Quantity,Name,Simple Name,Set,Card Number,Set Code,Printing,Condition,Language,Rarity,Product ID,SKU,Price,Price Each
1,Rankle's Prank,Rankle's Prank,Promo Pack: Wilds of Eldraine,102p,PPWOE,Normal,Near Mint,English,Rare,514287,7409921,$0.84,$0.84
2,Spined Fluke,Spined Fluke,The List Reprints,1196,LIST,Normal,Near Mint,English,Uncommon,507589,7318970,$0.24,$0.12
1,Murk Dwellers,Murk Dwellers,Fifth Edition,180,5ED,Normal,Near Mint,English,Common,2287,16399,$0.10,$0.10
1,Pestilence,Pestilence,Fifth Edition,186,5ED,Normal,Near Mint,English,Common,2310,16422,$0.30,$0.30
1,Blight,Blight,Fifth Edition,144,5ED,Normal,Near Mint,English,Uncommon,2048,16169,$0.24,$0.24
1,Bog Imp,Bog Imp,Fifth Edition,145,5ED,Normal,Near Mint,English,Common,2051,16172,$0.13,$0.13
1,Tithing Blade,Tithing Blade,The Lost Caverns of Ixalan,128,LCI,Normal,Near Mint,English,Common,526379,7553082,$0.30,$0.30
2,Hermitic Nautilus,Hermitic Nautilus,The Lost Caverns of Ixalan,58,LCI,Normal,Near Mint,English,Uncommon,525137,7516454,$0.04,$0.02
1,Visage of Dread,Visage of Dread,The Lost Caverns of Ixalan,129,LCI,Normal,Near Mint,English,Uncommon,525361,7525453,$0.03,$0.03
1,Bringer of the Last Gift,Bringer of the Last Gift,The Lost Caverns of Ixalan,94,LCI,Normal,Near Mint,English,Rare,524318,7506784,$0.19,$0.19
1,Misery's Shadow,Misery's Shadow,The Brothers' War,107,BRO,Normal,Near Mint,English,Rare,452794,6708522,$0.24,$0.24
1,Goring Warplow,Goring Warplow,The Brothers' War,120,BRO,Normal,Near Mint,English,Common,453093,6714685,$0.02,$0.02
2,Razorlash Transmogrant,Razorlash Transmogrant,The Brothers' War,122,BRO,Normal,Near Mint,English,Rare,452641,6706311,$0.52,$0.26
1,Deadly Grub,Deadly Grub,Time Spiral: Remastered,108,TSR,Normal,Near Mint,English,Common,234324,4826594,$0.02,$0.02
1,Deepcavern Imp,Deepcavern Imp,Time Spiral: Remastered,110,TSR,Normal,Near Mint,English,Common,234326,4826794,$0.02,$0.02
1,Urborg Syphon-Mage,Urborg Syphon-Mage,Time Spiral: Remastered,148,TSR,Normal,Near Mint,English,Common,233902,4805226,$0.02,$0.02
1,Dark Withering,Dark Withering,Time Spiral: Remastered,107,TSR,Normal,Near Mint,English,Common,233855,4800731,$0.03,$0.03
2,Bonepicker Skirge (Showcase),Bonepicker Skirge,Phyrexia: All Will Be One,290,ONE,Normal,Near Mint,English,Common,478837,6945815,$0.06,$0.03
1,Black Sun's Twilight (Extended Art),Black Sun's Twilight,Phyrexia: All Will Be One,383,ONE,Normal,Near Mint,English,Rare,478312,6930938,$0.34,$0.34
2,Blightbelly Rat (Showcase),Blightbelly Rat,Phyrexia: All Will Be One,289,ONE,Normal,Near Mint,English,Common,479000,6949519,$0.06,$0.03
1,Bringer of the Last Gift (Borderless),Bringer of the Last Gift,The Lost Caverns of Ixalan,337,LCI,Normal,Near Mint,English,Rare,524335,7507082,$0.22,$0.22
1,Deep-Cavern Bat,Deep-Cavern Bat,Promo Pack: The Lost Caverns of Ixalan,406,PPLCI,Normal,Near Mint,English,Promo,524350,7507672,$3.27,$3.27
3,Queen's Bay Paladin,Queen's Bay Paladin,The Lost Caverns of Ixalan,115,LCI,Normal,Near Mint,English,Rare,525154,7517449,$0.39,$0.13
1,Abyssal Gorestalker,Abyssal Gorestalker,The Lost Caverns of Ixalan,87,LCI,Normal,Near Mint,English,Uncommon,525126,7515754,$0.02,$0.02
1,Defossilize,Defossilize,The Lost Caverns of Ixalan,103,LCI,Normal,Near Mint,English,Uncommon,525233,7520465,$0.04,$0.04
1,Ray of Ruin,Ray of Ruin,The Lost Caverns of Ixalan,117,LCI,Normal,Near Mint,English,Common,526368,7552342,$0.01,$0.01
1,Terror Tide,Terror Tide,The Lost Caverns of Ixalan,127,LCI,Normal,Near Mint,English,Rare,525117,7515164,$0.30,$0.30
1,Soulcoil Viper,Soulcoil Viper,The Lost Caverns of Ixalan,120,LCI,Normal,Near Mint,English,Uncommon,525133,7516284,$0.02,$0.02
1,Stinging Cave Crawler,Stinging Cave Crawler,The Lost Caverns of Ixalan,124,LCI,Normal,Near Mint,English,Uncommon,525282,7523565,$0.05,$0.05
1,Chupacabra Echo,Chupacabra Echo,The Lost Caverns of Ixalan,97,LCI,Normal,Near Mint,English,Uncommon,525284,7523725,$0.03,$0.03
1,Greedy Freebooter,Greedy Freebooter,The Lost Caverns of Ixalan,109,LCI,Normal,Near Mint,English,Common,526296,7548212,$0.08,$0.08
1,Powerstone Fracture,Powerstone Fracture,The Brothers' War,112,BRO,Normal,Near Mint,English,Common,452141,6683958,$0.02,$0.02
1,Trench Stalker,Trench Stalker,The Brothers' War,116,BRO,Normal,Near Mint,English,Common,453082,6713905,$0.01,$0.01
1,Gix's Command,Gix's Command,The Brothers' War,97,BRO,Normal,Near Mint,English,Rare,451889,6672387,$0.79,$0.79
1,Gix's Caress,Gix's Caress,The Brothers' War,96,BRO,Normal,Near Mint,English,Common,452131,6683558,$0.03,$0.03
1,Emergency Weld,Emergency Weld,The Brothers' War,93,BRO,Normal,Near Mint,English,Common,453097,6714975,$0.04,$0.04
1,Disciples of Gix,Disciples of Gix,The Brothers' War,90,BRO,Normal,Near Mint,English,Uncommon,452128,6683418,$0.02,$0.02
1,Dreams of Steel and Oil,Dreams of Steel and Oil,The Brothers' War,92,BRO,Normal,Near Mint,English,Uncommon,452628,6705796,$0.13,$0.13
1,Thraxodemon,Thraxodemon,The Brothers' War,115,BRO,Normal,Near Mint,English,Common,453013,6711455,$0.02,$0.02
1,Ridged Kusite,Ridged Kusite,Time Spiral: Remastered,134,TSR,Normal,Near Mint,English,Common,234343,4828494,$0.01,$0.01
1,Skittering Monstrosity,Skittering Monstrosity,Time Spiral: Remastered,137,TSR,Normal,Near Mint,English,Uncommon,234347,4828894,$0.04,$0.04
1,Psychotic Episode,Psychotic Episode,Time Spiral: Remastered,132,TSR,Normal,Near Mint,English,Common,234338,4827994,$0.03,$0.03
1,Cutthroat il-Dal,Cutthroat il-Dal,Time Spiral: Remastered,105,TSR,Normal,Near Mint,English,Common,233846,4800128,$0.01,$0.01
1,Yixlid Jailer,Yixlid Jailer,Time Spiral: Remastered,149,TSR,Normal,Near Mint,English,Uncommon,233834,4799617,$0.06,$0.06
1,Muck Drubb,Muck Drubb,Time Spiral: Remastered,126,TSR,Normal,Near Mint,English,Uncommon,234334,4827594,$0.10,$0.10
1,Gorgon Recluse,Gorgon Recluse,Time Spiral: Remastered,117,TSR,Normal,Near Mint,English,Common,234327,4826894,$0.03,$0.03
1,Tendrils of Corruption,Tendrils of Corruption,Time Spiral: Remastered,145,TSR,Normal,Near Mint,English,Common,233862,4801166,$0.06,$0.06
1,Ichor Slick,Ichor Slick,Time Spiral: Remastered,119,TSR,Normal,Near Mint,English,Common,233852,4800431,$0.01,$0.01
1,Sanguine Bond,Sanguine Bond,Time Spiral: Remastered,330,TSR,Normal,Near Mint,English,Special,233906,4805626,$1.57,$1.57
1,Big Game Hunter,Big Game Hunter,Time Spiral: Remastered,102,TSR,Normal,Near Mint,English,Uncommon,233883,4802816,$0.25,$0.25
1,Assassinate,Assassinate,Time Spiral: Remastered,101,TSR,Normal,Near Mint,English,Common,233854,4800631,$0.01,$0.01
1,"Vraan, Executioner Thane (Showcase)","Vraan, Executioner Thane",Phyrexia: All Will Be One,309,ONE,Normal,Near Mint,English,Rare,479002,6949604,$0.49,$0.49
1,"Drivnod, Carnage Dominus (Showcase)","Drivnod, Carnage Dominus",Phyrexia: All Will Be One,305,ONE,Normal,Near Mint,English,Mythic,479344,6955634,$5.06,$5.06
1,Phyrexian Arena,Phyrexian Arena,Phyrexia: All Will Be One,104,ONE,Normal,Near Mint,English,Rare,478440,6934749,$4.41,$4.41
1,Kinzu of the Bleak Coven (Extended Art),Kinzu of the Bleak Coven,Phyrexia: All Will Be One,411,ONE,Normal,Near Mint,English,Rare,478545,6938439,$0.24,$0.24
1,The End,The End,Promo Pack: Wilds of Eldraine,87p,PPWOE,Foil,Near Mint,English,Rare,514296,7410646,$2.02,$2.02
1,Mephidross Vampire (Borderless),Mephidross Vampire,Special Guests,4,SPG,Foil,Near Mint,English,Rare,525610,7528228,$1.16,$1.16
1,Primordial Gnawer,Primordial Gnawer,The Lost Caverns of Ixalan,114,LCI,Foil,Near Mint,English,Common,526140,7542542,$0.01,$0.01
1,Soulcoil Viper,Soulcoil Viper,The Lost Caverns of Ixalan,120,LCI,Foil,Near Mint,English,Uncommon,525133,7516289,$0.14,$0.14
1,"Aclazotz, Deepest Betrayal","Aclazotz, Deepest Betrayal",The Lost Caverns of Ixalan,88,LCI,Foil,Near Mint,English,Mythic,524352,7507697,$5.68,$5.68
1,Fungal Fortitude,Fungal Fortitude,The Lost Caverns of Ixalan,106,LCI,Foil,Near Mint,English,Common,526316,7549537,$0.08,$0.08
1,Acolyte of Aclazotz,Acolyte of Aclazotz,The Lost Caverns of Ixalan,89,LCI,Foil,Near Mint,English,Common,526309,7549047,$0.04,$0.04
1,Defossilize,Defossilize,The Lost Caverns of Ixalan,103,LCI,Foil,Near Mint,English,Uncommon,525233,7520470,$0.04,$0.04
1,Grasping Shadows,Grasping Shadows,The Lost Caverns of Ixalan,108,LCI,Foil,Near Mint,English,Uncommon,526377,7552997,$0.06,$0.06
1,Bringer of the Last Gift,Bringer of the Last Gift,The Lost Caverns of Ixalan,94,LCI,Foil,Near Mint,English,Rare,524318,7506789,$0.26,$0.26
1,Echo of Dusk,Echo of Dusk,The Lost Caverns of Ixalan,104,LCI,Foil,Near Mint,English,Common,526305,7548727,$0.06,$0.06
1,Vito's Inquisitor,Vito's Inquisitor,The Lost Caverns of Ixalan,130,LCI,Foil,Near Mint,English,Common,526357,7551607,$0.04,$0.04
1,Bloodletter of Aclazotz (Borderless),Bloodletter of Aclazotz,The Lost Caverns of Ixalan,336,LCI,Foil,Near Mint,English,Mythic,524419,7509979,$16.01,$16.01
1,Malicious Eclipse,Malicious Eclipse,The Lost Caverns of Ixalan,111,LCI,Foil,Near Mint,English,Uncommon,526192,7543202,$0.03,$0.03
1,Chupacabra Echo,Chupacabra Echo,The Lost Caverns of Ixalan,97,LCI,Foil,Near Mint,English,Uncommon,525284,7523730,$0.05,$0.05
2,Fanatical Offering,Fanatical Offering,The Lost Caverns of Ixalan,105,LCI,Foil,Near Mint,English,Common,526191,7543122,$0.80,$0.40
1,Synapse Necromage,Synapse Necromage,The Lost Caverns of Ixalan,125,LCI,Foil,Near Mint,English,Uncommon,525654,7529950,$0.04,$0.04
1,Greedy Freebooter,Greedy Freebooter,The Lost Caverns of Ixalan,109,LCI,Foil,Near Mint,English,Common,526296,7548217,$0.22,$0.22
1,Deep Goblin Skulltaker,Deep Goblin Skulltaker,The Lost Caverns of Ixalan,101,LCI,Foil,Near Mint,English,Common,526344,7550707,$0.01,$0.01
1,Tithing Blade,Tithing Blade,The Lost Caverns of Ixalan,128,LCI,Foil,Near Mint,English,Common,526379,7553087,$1.22,$1.22
1,Dead Weight,Dead Weight,The Lost Caverns of Ixalan,99,LCI,Foil,Near Mint,English,Common,526373,7552747,$0.02,$0.02
1,Another Chance,Another Chance,The Lost Caverns of Ixalan,90,LCI,Foil,Near Mint,English,Common,526312,7549287,$0.04,$0.04
1,Transmogrant's Crown,Transmogrant's Crown,The Brothers' War,125,BRO,Foil,Near Mint,English,Rare,451922,6674662,$0.44,$0.44
1,Trench Stalker,Trench Stalker,The Brothers' War,116,BRO,Foil,Near Mint,English,Common,453082,6713910,$0.01,$0.01
1,Sheoldred's Headcleaver,Sheoldred's Headcleaver,Phyrexia: All Will Be One,109,ONE,Foil,Near Mint,English,Common,479600,6963964,$0.09,$0.09
1,Drown in Ichor,Drown in Ichor,Phyrexia: All Will Be One,91,ONE,Foil,Near Mint,English,Uncommon,479182,6953299,$0.71,$0.71
1,Bonepicker Skirge,Bonepicker Skirge,Phyrexia: All Will Be One,86,ONE,Foil,Near Mint,English,Common,478835,6945735,$0.04,$0.04
1,Dross Skullbomb,Dross Skullbomb,Phyrexia: All Will Be One,225,ONE,Foil,Near Mint,English,Common,478977,6948833,$0.11,$0.11
1,Vat Emergence,Vat Emergence,Phyrexia: All Will Be One,112,ONE,Foil,Near Mint,English,Uncommon,479433,6957243,$0.48,$0.48
1,Infectious Inquiry,Infectious Inquiry,Phyrexia: All Will Be One,97,ONE,Foil,Near Mint,English,Common,479616,6965244,$1.71,$1.71
1,Bonepicker Skirge (Showcase) (Step-and-Compleat Foil),Bonepicker Skirge,Phyrexia: All Will Be One,436,ONE,Foil,Near Mint,English,Common,479007,6949724,$0.04,$0.04
1,Annihilating Glare,Annihilating Glare,Phyrexia: All Will Be One,80,ONE,Foil,Near Mint,English,Common,479626,6965959,$0.19,$0.19
1,Vraska's Fall,Vraska's Fall,Phyrexia: All Will Be One,116,ONE,Foil,Near Mint,English,Common,479363,6956075,$2.47,$2.47
1,Blightbelly Rat (Showcase),Blightbelly Rat,Phyrexia: All Will Be One,289,ONE,Foil,Near Mint,English,Common,479000,6949524,$0.10,$0.10
1,Blightbelly Rat,Blightbelly Rat,Phyrexia: All Will Be One,85,ONE,Foil,Near Mint,English,Common,478927,6946515,$0.32,$0.32
2,Bonepicker Skirge (Showcase),Bonepicker Skirge,Phyrexia: All Will Be One,290,ONE,Foil,Near Mint,English,Common,478837,6945820,$0.08,$0.04
1,Blightbelly Rat (Showcase) (Step-and-Compleat Foil),Blightbelly Rat,Phyrexia: All Will Be One,435,ONE,Foil,Near Mint,English,Uncommon,479004,6949689,$0.21,$0.21
1,"Karumonix, the Rat King (Showcase) (Step-and-Compleat Foil)","Karumonix, the Rat King",Phyrexia: All Will Be One,439,ONE,Foil,Near Mint,English,Rare,478551,6938594,$2.82,$2.82
1,Gulping Scraptrap,Gulping Scraptrap,Phyrexia: All Will Be One,96,ONE,Foil,Near Mint,English,Common,479622,6965724,$0.08,$0.08
1,Fleshless Gladiator,Fleshless Gladiator,Phyrexia: All Will Be One,94,ONE,Foil,Near Mint,English,Common,479608,6964604,$0.06,$0.06
1,Necrogen Communion,Necrogen Communion,Phyrexia: All Will Be One,99,ONE,Foil,Near Mint,English,Uncommon,478929,6946675,$0.71,$0.71
1,Testament Bearer,Testament Bearer,Phyrexia: All Will Be One,111,ONE,Foil,Near Mint,English,Common,479619,6965484,$0.05,$0.05
1,Black Sun's Twilight,Black Sun's Twilight,Phyrexia: All Will Be One,84,ONE,Foil,Near Mint,English,Rare,478294,6929868,$0.41,$0.41
1,"Geth, Thane of Contracts (Showcase)","Geth, Thane of Contracts",Phyrexia: All Will Be One,306,ONE,Foil,Near Mint,English,Rare,478305,6930533,$0.12,$0.12
1,Whisper of the Dross,Whisper of the Dross,Phyrexia: All Will Be One,117,ONE,Foil,Near Mint,English,Common,479612,6964924,$0.86,$0.86
