1 Reya Dawnbringer (SLD) 1682 *F*
1 Orvar, the All-Form (SLD) 1683 *F*
1 Drana, the Last Bloodchief (SLD) 1684 *F*
1 Lavinia, Azorius Renegade (SLD) 1685 *F*
1 Omnath, Locus of Creation (SLD) 1686 *F*
1 Expel the Interlopers (WOE) 13 *F*
1 Collector's Vault (WOE) 244 *F*
1 Belligerent of the Ball (WOE) 120 *F*
1 Gadwick's First Duel (WOE) 51 *F*
1 Hopeful Vigil (WOE) 17 *F*
1 Wicked Visitor (WOE) 118 *F*
1 Diminisher Witch (WOE) 46 *F*
1 Bellowing Bruiser // Beat a Path (WOE) 121 *F*
1 Rampaging Ceratops (LCI) 322 *F*
1 Restless Anchorage (LCI) 280 *F*
1 Treasure Map // Treasure Cove (LCI) 391 *F*
1 Oteclan Landmark // Oteclan Levitator (LCI) 29 *F*
1 Frilled Cave-Wurm (LCI) 57 *F*
1 Ray of Ruin (LCI) 117 *F*
1 Petrify (LCI) 30 *F*
1 Hoverstone Pilgrim (LCI) 254 *F*
1 Scytheclaw Raptor (LCI) 165 *F*
1 Chart a Course (LCI) 48 *F*
1 Broken Wings (CMM) 277 *F*
1 Exclude (CMM) 90 *F*
1 Thriving Heath (CMM) 431 *F*
1 Blood Aspirant (CMM) 208 *F*
1 Meteor Golem (CMM) 399 *F*
1 Anax, Hardened in the Forge (CMM) 204 *F*
1 Hanna, Ship's Navigator (CMM) 340 *F*
1 Heavenly Blademaster (CMM) 461 *F*
1 Deepfathom Echo (LCI) 385
1 Breeches, Eager Pillager (LCI) 294
1 Xavier Sal, Infested Captain (LCC) 33
1 Hatching Plans (WOT) 20
1 Sanguine Bond (WOT) 35
1 Rowan, Scion of War (WOE) 300
1 Shadow Puppeteers (WOC) 48
1 Doomsday Excruciator (DSK) 94
1 For the Ancestors (CMM) 770
1 Storm-Kiln Artist (CMM) 644
1 Generous Gift (CMM) 624