1 Heirloom Blade (PW24) 16
1 Expel the Interlopers (WOE) 381 *F*
1 Found Footage (DSK) 246
2 Vanish from Sight (DSK) 82
1 Dashing Bloodsucker (DSK) 90
1 Piranha Fly (DSK) 70
1 Derelict Attic // Widow's Walk (DSK) 93
1 Glimmerburst (DSK) 62
1 Let's Play a Game (DSK) 105
1 Jump Scare (DSK) 17
1 Underwater Tunnel // Slimy Aquarium (DSK) 79
1 Clammy Prowler (DSK) 45
1 Enter the Enigma (DSK) 52
1 Give In to Violence (DSK) 101
1 Rampaging Soulrager (DSK) 151
1 Wary Watchdog (DSK) 206
1 Manifest Dread (DSK) 189
1 Strangled Cemetery (DSK) 268
1 Killer's Mask (DSK) 104 *F*
1 Winter's Intervention (DSK) 123 *F*