1 Darksteel Colossus (PW24) 19 *F*
1 Pyroblast (PW23) 8
1 Thirst for Knowledge (NEO) 85
1 Nezumi Prowler (NEO) 116
1 Tribute to Horobi // Echo of Death's Wail (NEO) 124
1 Thundersteel Colossus (NEO) 261
1 Dramatist's Puppet (NEO) 244
1 Debt to the Kami (NEO) 92
1 Master's Rebuke (NEO) 202
1 Short Circuit (NEO) 78
1 Ancestral Katana (NEO) 1
1 Simian Sling (NEO) 163
1 Voltage Surge (NEO) 171
1 Twisted Embrace (NEO) 125
1 Kumano Faces Kakkazan // Etching of Kumano (NEO) 152
1 Spinning Wheel Kick (NEO) 207
1 Heroic Reinforcements (FDN) 241
1 Empyrean Eagle (FDN) 239
1 Healer's Hawk (FDN) 142
1 Spitfire Lagac (FDN) 208
1 Crackling Cyclops (FDN) 83
1 Burnished Hart (FDN) 250
1 Time Stop (FDN) 166
1 Self-Reflection (FDN) 163
1 Icewind Elemental (FDN) 42
1 Tolarian Terror (FDN) 167
1 Tolarian Terror (FDN) 167
1 Bulk Up (FDN) 80
1 Broken Wings (FDN) 214
1 Goblin Negotiation (FDN) 88
1 Empyrean Eagle (FDN) 239
1 Spitfire Lagac (FDN) 208
1 Revenge of the Rats (FDN) 67 *F*