1 Annex Sentry (SCH) 7
1 Time Stop (PFDN) 166s *F*
1 Sol Ring (PFDN) 1 *F*
1 Solemn Simulacrum (FDN) 729 *F*
1 Saheeli's Artistry (PKLD) 62 *F*
1 Eternal Witness (P30A) 12 *F*
1 Syr Konrad, the Grim (PW23) 5
1 Disturbing Mirth (DSK) 212 *F*
1 Shroudstomper (DSK) 233
1 Haunted Screen (DSK) 250
1 Cracked Skull (DSK) 88
1 Anthropede (DSK) 167
1 Friendly Teddy (DSK) 247
1 Fear of the Dark (DSK) 98
1 Leyline of the Void (DSK) 106
1 Fear of Being Hunted (DSK) 134
1 Ripchain Razorkin (DSK) 154
1 Twist Reality (DSK) 77
1 Twist Reality (DSK) 77
1 Glimmerburst (DSK) 62
1 Ghostly Keybearer (DSK) 61
1 Scrabbling Skullcrab (DSK) 71
1 Intruding Soulrager (DSK) 218
1 Murky Sewer (DSK) 263
1 Swamp (DSK) 281
1 Nashi, Searcher in the Dark (DSK) 223
1 Ravenous Amulet (FDN) 131
1 Armasaur Guide (FDN) 3
1 Eaten Alive (FDN) 172
1 Stab (FDN) 71
1 Needletooth Pack (FDN) 108
1 Needletooth Pack (FDN) 108
1 Hare Apparent (FDN) 15
1 Gleaming Barrier (FDN) 252
1 Armasaur Guide (FDN) 3
1 Scoured Barrens (FDN) 266
1 Empyrean Eagle (FDN) 239
1 Empyrean Eagle (FDN) 239
1 Wardens of the Cycle (FDN) 125
1 Empyrean Eagle (FDN) 239
1 Searslicer Goblin (FDN) 332
1 Abrade (FDN) 188
1 Seismic Rupture (FDN) 205
1 Seismic Rupture (FDN) 205
1 Courageous Goblin (FDN) 82
1 Gorehorn Raider (FDN) 89
1 Fanatical Firebrand (FDN) 195
1 Goblin Surprise (FDN) 200
1 Courageous Goblin (FDN) 82
1 Fanatical Firebrand (FDN) 195
1 Burst Lightning (FDN) 192
1 Goblin Surprise (FDN) 200
1 Revenge of the Rats (FDN) 67
1 Vampire Soulcaller (FDN) 75
1 Hungry Ghoul (FDN) 62
1 Lightshell Duo (FDN) 157 *F*
1 Run Away Together (FDN) 162 *F*
1 Elvish Regrower (FDN) 104 *F*
1 Dwynen's Elite (FDN) 218 *F*
1 Marauding Blight-Priest (FDN) 178
1 Macabre Waltz (FDN) 177
1 Sanguine Syphoner (FDN) 68
1 Kiora, the Rising Tide (FDN) 45
1 Aetherize (FDN) 151
1 Cephalid Inkmage (FDN) 32
1 Aetherize (FDN) 151
1 Self-Reflection (FDN) 163
1 Cephalid Inkmage (FDN) 32
1 Aetherize (FDN) 151
1 Grappling Kraken (FDN) 39
1 Lightshell Duo (FDN) 157
1 Erudite Wizard (FDN) 37
1 Refute (FDN) 48
1 Icewind Elemental (FDN) 42
1 Think Twice (FDN) 165
1 Think Twice (FDN) 165
1 Fleeting Distraction (FDN) 155
1 Mocking Sprite (FDN) 159
1 Bake into a Pie (FDN) 169
1 Marauding Blight-Priest (FDN) 178
1 Arbiter of Woe (FDN) 55
1 Soul-Shackled Zombie (FDN) 70
1 Gutless Plunderer (FDN) 60
1 Billowing Shriekmass (FDN) 56
1 Crypt Feaster (FDN) 59
1 Incinerating Blast (FDN) 90
1 Thrill of Possibility (FDN) 210
1 Spitfire Lagac (FDN) 208
1 Frenzied Goblin (FDN) 199
1 Shivan Dragon (FDN) 206
1 Seeker's Folly (FDN) 69
1 Macabre Waltz (FDN) 177
1 Pilfer (FDN) 181
1 Dazzling Angel (FDN) 9
1 Joust Through (FDN) 19
1 Mischievous Mystic (FDN) 47
1 Refute (FDN) 48