1 coastal piracy (plst) MMQ-68
1 incremental growth (plst) LRW-221
1 keen sense (plst) PLC-152
1 garruk's packleader (plst) M11-177
1 rite of consumption (plst) SHM-76
1 overgrowth (plst) 9ED-262
1 footbottom feast (plst) LRW-115
1 throat slitter (plst) BOK-88
1 urborg volcano (plst) INV-330
1 backlash (plst) INV-234
1 land grant (plst) MMQ-255
1 argothian elder (plst) USG-233
1 reaping the graves (plst) SCG-72
1 searing blaze (plst) WWK-90
1 lightning mauler (plst) AVR-144
1 disturbed burial (plst) TMP-129
1 arrogant wurm (plst) TOR-120
1 swelter (plst) JUD-101
1 sabertooth wyvern (plst) EXO-99
1 skirge familiar (plst) USG-157
1 rock slide (plst) VIS-92
1 hellspark elemental (plst) DDK-46
1 searing spear (plst) M13-147
1 forked lightning (plst) ME3-100
1 standard bearer (plst) APC-18
1 chastise (plst) JUD-8
1 reveille squad (plst) PCY-18
1 bog down (plst) PLS-39
1 last breath (plst) MMQ-27
1 harvester druid (plst) JUD-120
1 deepwood legate (plst) MMQ-132
1 familiar's ruse (plst) LRW-64
1 stormbound geist (plst) DKA-51
1 looter il-kor (plst) TSP-66
1 summit apes (plst) WWK-114
1 goblin taskmaster (plst) ONS-210
1 bone shredder (plst) ULG-49
1 orochi eggwatcher (plst) CHK-233
1 Hunger of the Howlpack (plst) DKA-119
1 Dwarven Recruiter (plst) ODY-186