Quantity,Name,Simple Name,Set,Card Number,Set Code,Printing,Condition,Language,Rarity,Product ID,SKU,Price,Price Each
1,Concealed Weapon,Concealed Weapon,Murders at Karlov Manor,117,MKM,Normal,Near Mint,English,Uncommon,533908,7685206,$0.16,$0.16
1,Galvanize,Galvanize,Murders at Karlov Manor,128,MKM,Normal,Near Mint,English,Common,532919,7667879,$0.19,$0.19
1,Neighborhood Guardian,Neighborhood Guardian,Murders at Karlov Manor,26,MKM,Normal,Near Mint,English,Uncommon,535259,7702021,$0.16,$0.16
1,Essence of Antiquity,Essence of Antiquity,Murders at Karlov Manor,15,MKM,Normal,Near Mint,English,Uncommon,534122,7689025,$0.21,$0.21
2,Red Herring,Red Herring,Murders at Karlov Manor,142,MKM,Normal,Near Mint,English,Common,533920,7685941,$0.42,$0.21
1,Granite Witness,Granite Witness,Murders at Karlov Manor,206,MKM,Normal,Near Mint,English,Common,533378,7677938,$0.21,$0.21
1,Innocent Bystander,Innocent Bystander,Murders at Karlov Manor,133,MKM,Normal,Near Mint,English,Common,533905,7684966,$0.20,$0.20
1,Perimeter Enforcer,Perimeter Enforcer,Murders at Karlov Manor,31,MKM,Normal,Near Mint,English,Uncommon,535971,7718063,$0.28,$0.28
1,No Witnesses,No Witnesses,Murders at Karlov Manor,27,MKM,Normal,Near Mint,English,Rare,533141,7674787,$0.53,$0.53
1,Assemble the Players,Assemble the Players,Murders at Karlov Manor,3,MKM,Normal,Near Mint,English,Rare,533007,7672936,$2.39,$2.39
1,Call a Surprise Witness,Call a Surprise Witness,Murders at Karlov Manor,6,MKM,Foil,Near Mint,English,Uncommon,535535,7708607,$0.23,$0.23
1,"Aurelia, the Law Above","Aurelia, the Law Above",Murders at Karlov Manor,188,MKM,Foil,Near Mint,English,Rare,529989,7592097,$11.70,$11.70
1,"Alquist Proft, Master Sleuth (Showcase)","Alquist Proft, Master Sleuth",Murders at Karlov Manor,355,MKM,Normal,Near Mint,English,Mythic,530030,7594657,$10.74,$10.74
1,Frantic Scapegoat,Frantic Scapegoat,Murders at Karlov Manor,126,MKM,Normal,Near Mint,English,Uncommon,535087,7700188,$0.19,$0.19
1,Eliminate the Impossible,Eliminate the Impossible,Murders at Karlov Manor,54,MKM,Normal,Near Mint,English,Uncommon,534695,7696688,$0.30,$0.30
1,Out Cold,Out Cold,Murders at Karlov Manor,66,MKM,Normal,Near Mint,English,Common,530005,7593297,$0.33,$0.33
1,Gleaming Geardrake,Gleaming Geardrake,Murders at Karlov Manor,205,MKM,Normal,Near Mint,English,Uncommon,529990,7592172,$0.16,$0.16
1,Projektor Inspector,Projektor Inspector,Murders at Karlov Manor,68,MKM,Normal,Near Mint,English,Common,533911,7685371,$0.20,$0.20
1,Detective's Satchel,Detective's Satchel,Murders at Karlov Manor,196,MKM,Normal,Near Mint,English,Uncommon,535538,7708767,$0.19,$0.19
1,Crime Novelist,Crime Novelist,Murders at Karlov Manor,121,MKM,Normal,Near Mint,English,Uncommon,532886,7665318,$3.29,$3.29
1,Unauthorized Exit (Showcase),Unauthorized Exit,Murders at Karlov Manor,298,MKM,Normal,Near Mint,English,Common,535310,7703542,$0.20,$0.20
1,Crimestopper Sprite,Crimestopper Sprite,Murders at Karlov Manor,49,MKM,Normal,Near Mint,English,Common,532913,7667399,$0.23,$0.23
