Quantity,Name,Simple Name,Set,Card Number,Set Code,Printing,Condition,Language,Rarity,Product ID,SKU,Price,Price Each
1,Caged Sun,Caged Sun,"Universes Beyond: Warhammer 40,000",231,40K,Normal,Near Mint,English,Rare,286366,5821612,$2.25,$2.25
1,Urza's Mine (Mouth),Urza's Mine,Antiquities,83b,ATQ,Normal,Near Mint,English,Uncommon,71531,1135497,$11.65,$11.65
1,Urza's Tower (Mountains),Urza's Tower,Antiquities,85d,ATQ,Normal,Near Mint,English,Uncommon,71538,1135532,$22.94,$22.94
1,Urza's Power Plant (Rock in Pot),Urza's Power Plant,Antiquities,84d,ATQ,Normal,Near Mint,English,Uncommon,71534,1135512,$8.93,$8.93
1,Negate,Negate,Magic 2014 (M14),64,M14,Normal,Near Mint,English,Common,69962,1125484,$0.12,$0.12
1,Unwind,Unwind,Dominaria,72,DOM,Normal,Near Mint,English,Common,164359,3635453,$0.49,$0.49
1,Rewind,Rewind,Urza's Saga,93,USG,Normal,Near Mint,English,Common,7007,20476,$0.63,$0.63
1,Thrilling Encore,Thrilling Encore,Commander: Wilds of Eldraine,118,WOC,Normal,Near Mint,English,Rare,513687,7393667,$0.24,$0.24
1,Cruel Somnophage (Showcase),Cruel Somnophage,Wilds of Eldraine,286,WOE,Normal,Near Mint,English,Rare,509499,7332582,$0.36,$0.36
