Quantity,Name,Simple Name,Set,Card Number,Set Code,Printing,Condition,Language,Rarity,Product ID,SKU,Price,Price Each
1,Urborg Uprising,Urborg Uprising,Dominaria Remastered,107,DMR,Normal,Near Mint,English,Common,457114,6789475,$0.02,$0.02
1,Goblin Matron,Goblin Matron,Dominaria Remastered,123,DMR,Normal,Near Mint,English,Common,461961,6836691,$0.11,$0.11
1,Pain // Suffering,Pain,Dominaria Remastered,209,DMR,Normal,Near Mint,English,Uncommon,457559,6807471,$0.02,$0.02
1,Pashalik Mons,Pashalik Mons,Dominaria Remastered,133,DMR,Normal,Near Mint,English,Rare,457130,6790576,$0.81,$0.81
1,Gempalm Incinerator,Gempalm Incinerator,Dominaria Remastered,122,DMR,Normal,Near Mint,English,Uncommon,457128,6790416,$0.13,$0.13
1,Chain Lightning,Chain Lightning,Eternal Masters,123,EMA,Normal,Near Mint,English,Uncommon,118440,3144722,$0.34,$0.34
1,Subterranean Scout,Subterranean Scout,Magic Origins,164,ORI,Normal,Near Mint,English,Common,99759,2892844,$0.04,$0.04
1,High Tide,High Tide,Dominaria Remastered,54,DMR,Normal,Near Mint,English,Uncommon,457180,6794386,$0.32,$0.32
1,Howl from Beyond,Howl from Beyond,Dominaria Remastered,88,DMR,Normal,Near Mint,English,Common,457403,6802941,$0.02,$0.02
1,Stroke of Genius,Stroke of Genius,Dominaria Remastered,67,DMR,Normal,Near Mint,English,Rare,457134,6790896,$0.20,$0.20
2,Spark Spray,Spark Spray,Dominaria Remastered,141,DMR,Normal,Near Mint,English,Common,457152,6792286,$0.02,$0.01
1,Solar Blast,Solar Blast,Dominaria Remastered,140,DMR,Normal,Near Mint,English,Common,463494,6846316,$0.01,$0.01
1,Fire // Ice,Fire,Dominaria Remastered,215,DMR,Normal,Near Mint,English,Uncommon,457193,6795376,$0.13,$0.13
1,Chainer's Edict,Chainer's Edict,Dominaria Remastered,78,DMR,Normal,Near Mint,English,Uncommon,457110,6789205,$0.39,$0.39
1,Urborg Syphon-Mage,Urborg Syphon-Mage,Duel Decks: Anthology,40,DD3,Normal,Near Mint,English,Common,93744,1267429,$0.19,$0.19
1,Fireblast (Retro Frame),Fireblast,Dominaria Remastered,319,DMR,Normal,Near Mint,English,Uncommon,465221,6856391,$0.18,$0.18
1,Dralnu's Crusade,Dralnu's Crusade,Dominaria Remastered,189,DMR,Normal,Near Mint,English,Uncommon,457131,6790656,$0.02,$0.02
1,Quicksilver Dagger,Quicksilver Dagger,Duel Decks: Izzet vs. Golgari,26,DDJ,Normal,Near Mint,English,Common,66337,1041832,$0.10,$0.10
1,Peregrine Drake (Retro Frame),Peregrine Drake,Dominaria Remastered,292,DMR,Normal,Near Mint,English,Common,459373,6822256,$0.08,$0.08
1,Storm Entity,Storm Entity,Dominaria Remastered,142,DMR,Normal,Near Mint,English,Uncommon,457204,6796206,$0.01,$0.01
1,Goblin Matron (Retro Frame),Goblin Matron,Dominaria Remastered,323,DMR,Normal,Near Mint,English,Common,465882,6860196,$0.08,$0.08
1,Empty the Warrens (Retro Frame),Empty the Warrens,Dominaria Remastered,318,DMR,Normal,Near Mint,English,Common,457257,6799704,$0.10,$0.10
1,Grapeshot,Grapeshot,Modern Masters,116,MMA,Normal,Near Mint,English,Common,68248,1090682,$0.26,$0.26
4,Swamp (238),Swamp,Magic 2013 (M13),238,M13,Normal,Near Mint,English,Land,59722,934706,$0.20,$0.05
6,Mountain (262),Mountain,Throne of Eldraine,262,ELD,Normal,Near Mint,English,Land,199531,4214994,$0.72,$0.12
5,Island (291),Island,Commander 2019,291,C19,Normal,Near Mint,English,Land,196475,4152213,$0.50,$0.10
