Quantity,Name,Simple Name,Set,Card Number,Set Code,Printing,Condition,Language,Rarity,Product ID,SKU,Price,Price Each
1,Diabolic Revelation,Diabolic Revelation,Magic 2013 (M13),87,M13,Normal,Near Mint,English,Rare,59815,937199,$1.43,$1.43
1,Blightsteel Colossus,Blightsteel Colossus,Double Masters,235,2XM,Normal,Near Mint,English,Mythic,214839,4433147,$32.37,$32.37
1,Decimator Web,Decimator Web,Mirrodin Besieged,105,MBS,Normal,Near Mint,English,Rare,39113,414447,$0.49,$0.49
1,Inkmoth Nexus,Inkmoth Nexus,Mirrodin Besieged,145,MBS,Normal,Near Mint,English,Rare,39095,414272,$18.61,$18.61
1,Core Prowler,Core Prowler,Mirrodin Besieged,103,MBS,Normal,Near Mint,English,Uncommon,39092,414273,$0.58,$0.58
1,Hand of the Praetors,Hand of the Praetors,Scars of Mirrodin,66,SOM,Normal,Near Mint,English,Rare,36387,394623,$3.76,$3.76
1,Necropede,Necropede,Scars of Mirrodin,185,SOM,Normal,Near Mint,English,Uncommon,36420,394726,$0.38,$0.38
1,Serpent Generator,Serpent Generator,Legends,295,LEG,Normal,Near Mint,English,Rare,4016,17969,$16.99,$16.99
1,Septic Rats,Septic Rats,Mirrodin Besieged,55,MBS,Normal,Near Mint,English,Uncommon,39043,413844,$0.67,$0.67
1,Corpse Cur,Corpse Cur,Scars of Mirrodin,147,SOM,Normal,Near Mint,English,Common,36502,394977,$0.23,$0.23
1,Relic Putrescence,Relic Putrescence,Scars of Mirrodin,77,SOM,Normal,Near Mint,English,Common,36464,395047,$0.11,$0.11
1,Snake Cult Initiation,Snake Cult Initiation,Future Sight,89,FUT,Normal,Near Mint,English,Uncommon,14988,26469,$0.36,$0.36
1,Caress of Phyrexia,Caress of Phyrexia,New Phyrexia,53,NPH,Normal,Near Mint,English,Uncommon,39497,417155,$0.20,$0.20
1,Phyrexian Digester,Phyrexian Digester,Mirrodin Besieged,120,MBS,Normal,Near Mint,English,Common,39133,414500,$0.12,$0.12
1,Ichor Rats,Ichor Rats,Commander: Phyrexia: All Will Be One,93,ONC,Normal,Near Mint,English,Uncommon,478595,6940139,$1.19,$1.19
1,Phyresis Outbreak,Phyresis Outbreak,Commander: Phyrexia: All Will Be One,12,ONC,Normal,Near Mint,English,Rare,478549,6938554,$3.03,$3.03
1,Plague Myr,Plague Myr,Commander: Phyrexia: All Will Be One,139,ONC,Normal,Near Mint,English,Uncommon,478601,6940319,$0.92,$0.92
1,Plague Stinger,Plague Stinger,Commander: Phyrexia: All Will Be One,96,ONC,Normal,Near Mint,English,Common,478598,6940259,$0.25,$0.25
1,Toxic Nim,Toxic Nim,New Phyrexia,75,NPH,Normal,Near Mint,English,Common,39594,417126,$0.15,$0.15
