1 Break Down the Door (DSK) 170 *F*
2 Give In to Violence (DSK) 101
1 Omnivorous Flytrap (DSK) 192
2 Shrewd Storyteller (DSK) 232
1 Friendly Ghost (DSK) 12
1 Fear of Lost Teeth (DSK) 97
1 Fear of Surveillance (DSK) 11
1 Killer's Mask (DSK) 104
1 Spineseeker Centipede (DSK) 199
1 Dollmaker's Shop // Porcelain Gallery (DSK) 4
1 Manifest Dread (DSK) 189
2 Cult Healer (DSK) 2
1 Vile Mutilator (DSK) 122
1 Valgavoth's Onslaught (DSK) 204
1 Seized from Slumber (DSK) 28
1 Innocuous Rat (DSK) 103
1 Cackling Slasher (DSK) 85
1 Dazzling Theater // Prop Room (DSK) 334
1 Innocuous Rat (DSK) 103
1 Unsettling Twins (DSK) 38
7 Plains (BLB) 263
5 Swamp (BLB) 270
5 Forest (M15) 268