1 Golgari Guildmage (RVR) 188
1 Glowspore Shaman (RVR) 184
1 Forced Landing (RVR) 141
1 Wasteland Viper (RVR) 160
1 Utopia Sprawl (RVR) 159
1 Fungal Rebirth (RVR) 142
1 Siege Wurm (RVR) 155
1 Horncaller's Chant (RVR) 147
1 Burglar Rat (RVR) 69
1 Balustrade Spy (RVR) 66
1 Frilled Mystic (RVR) 183
1 Fists of Ironwood (RVR) 139
1 Open the Gates (RVR) 151
1 Golgari Guildgate (RVR) 278
1 Glowspore Shaman (RVR) 184
1 Loaming Shaman (RVR) 149
1 Arboreal Grazer (RVR) 131
1 Mephitic Vapors (RVR) 85
1 Stab Wound (RVR) 93
1 Repudiate // Replicate (RVR) 249
1 Arboreal Grazer (RVR) 131
1 Sprouting Renewal (RVR) 157
1 Ultimate Price (RVR) 95
1 Ill-Gotten Inheritance (RVR) 77
1 Mephitic Vapors (RVR) 85
1 Dimir Signet (RVR) 256 *F*
1 Balustrade Spy (RVR) 66 *F*
1 Chord of Calling (RVR) 345
1 Dimir House Guard (RVR) 324
4 Swamp (BLB) 270
5 Forest (BLB) 377
2 Island (BLB) 371