1 Karplusan Forest (M3C) 351
1 Imprisoned in the Moon (M3C) 188
1 Drowner of Hope (M3C) 182
1 Harmonize (M3C) 231
1 Temple of Silence (M3C) 391
1 Caves of Koilos (M3C) 328
1 Azlask, the Swelling Scourge (M3C) 5 *F*
1 Hour of Promise (M3C) 232
1 Morophon, the Boundless (M3C) 157
1 Tendo Ice Bridge (M3C) 393
1 Secluded Courtyard (M3C) 372
1 Hideous Taskmaster (M3C) 57
1 Rishkar's Expertise (M3C) 411
1 Return of the Wildspeaker (M3C) 242
1 Temple of Malady (M3C) 388
1 Sifter of Skulls (M3C) 203
1 Ugin's Insight (M3C) 196
1 Underground River (M3C) 400
1 Arcane Signet (M3C) 283
1 Benthic Anomaly (M3C) 46
1 Adarkar Wastes (M3C) 316
1 Suffer the Past (M3C) 205
1 Ancient Stirrings (M3C) 219
1 Garruk's Uprising (M3C) 229
1 Talisman of Dominance (M3C) 310
1 Elder Deep-Fiend (M3C) 154
1 Command Tower (M3C) 331
1 Corrupted Crossroads (M3C) 332
1 Opal Palace (M3C) 361
1 Talisman of Curiosity (M3C) 309
1 Mutated Cultist (M3C) 53
1 Sire of Stagnation (M3C) 272
1 World Breaker (M3C) 253
1 Unclaimed Territory (M3C) 399
1 Sulfurous Springs (M3C) 381
1 Deepfathom Skulker (M3C) 180
1 Talisman of Resilience (M3C) 314
1 Yavimaya Coast (M3C) 410
1 Shivan Reef (M3C) 375
1 Eldrazi Displacer (M3C) 169
1 Exotic Orchard (M3C) 341
1 Chittering Dispatcher (M3C) 63
1 Awakening Zone (M3C) 222
1 Bismuth Mindrender (M3C) 51
1 Vile Redeemer (M3C) 251
1 Angelic Aberration (M3C) 39
1 Battlefield Forge (M3C) 321
1 Brushland (M3C) 324
1 Crib Swap (M3C) 168
1 Llanowar Wastes (M3C) 354
1 Talisman of Impulse (M3C) 311
1 Kozilek's Return (M3C) 214
1 Titans' Vanguard (MH3) 206
1 Ulamog's Nullifier (M3C) 275
1 Wastescape Battlemage (MH3) 17
1 Glaring Fleshraker (MH3) 7
1 Snapping Voidcraw (MH3) 204
