Quantity,Name,Simple Name,Set,Card Number,Set Code,Printing,Condition,Language,Rarity,Product ID,SKU,Price,Price Each
1,Arbalest Engineers,Arbalest Engineers,The Brothers' War,206,BRO,Normal,Near Mint,English,Uncommon,452395,6694966,$0.02,$0.02
1,Bone Saw,Bone Saw,The Brothers' War: Retro Frame Artifacts,7,BRR,Normal,Near Mint,English,Uncommon,452382,6694205,$0.03,$0.03
1,Citanul Stalwart,Citanul Stalwart,The Brothers' War,175,BRO,Normal,Near Mint,English,Common,453143,6718220,$0.00,$0.00
1,Disenchant,Disenchant,The Brothers' War,6,BRO,Normal,Near Mint,English,Common,452063,6680663,$0.00,$0.00
1,Excavation Explosion,Excavation Explosion,The Brothers' War,132,BRO,Normal,Near Mint,English,Common,453019,6711935,$0.02,$0.02
1,Fauna Shaman,Fauna Shaman,The Brothers' War,179,BRO,Normal,Near Mint,English,Rare,452421,6699131,$1.27,$1.27
1,"Feldon, Ronom Excavator (Extended Art)","Feldon, Ronom Excavator",The Brothers' War,337,BRO,Normal,Near Mint,English,Rare,452301,6691363,$0.39,$0.39
1,Fog of War,Fog of War,The Brothers' War,180,BRO,Normal,Near Mint,English,Common,452205,6686483,$0.02,$0.02
1,Go for the Throat,Go for the Throat,The Brothers' War,102,BRO,Normal,Near Mint,English,Uncommon,451938,6675697,$0.99,$0.99
1,Mass Production,Mass Production,The Brothers' War,15,BRO,Normal,Near Mint,English,Uncommon,452547,6705286,$0.02,$0.02
1,Mishra's Onslaught,Mishra's Onslaught,The Brothers' War,143,BRO,Normal,Near Mint,English,Common,452185,6685483,$0.02,$0.02
1,Obliterating Bolt,Obliterating Bolt,The Brothers' War,145,BRO,Normal,Near Mint,English,Uncommon,452392,6694726,$0.10,$0.10
1,Perimeter Patrol,Perimeter Patrol,The Brothers' War,188,BRO,Normal,Near Mint,English,Common,453022,6712175,$0.01,$0.01
1,Phyrexian Fleshgorger,Phyrexian Fleshgorger,The Brothers' War,121,BRO,Normal,Near Mint,English,Mythic,451439,6667836,$4.00,$4.00
1,Prison Sentence,Prison Sentence,The Brothers' War,21,BRO,Normal,Near Mint,English,Common,453077,6713565,$0.05,$0.05
1,Quietus Spike,Quietus Spike,The Brothers' War: Retro Frame Artifacts,46,BRR,Normal,Near Mint,English,Rare,452423,6699291,$0.29,$0.29
1,Raze to the Ground,Raze to the Ground,The Brothers' War,149,BRO,Normal,Near Mint,English,Common,452187,6685643,$0.02,$0.02
1,The Fall of Kroog,The Fall of Kroog,The Brothers' War,133,BRO,Normal,Near Mint,English,Uncommon,451951,6676897,$0.02,$0.02
1,Thopter Architect,Thopter Architect,The Brothers' War,29,BRO,Normal,Near Mint,English,Uncommon,452290,6690783,$0.00,$0.00
1,Thraxodemon,Thraxodemon,The Brothers' War,115,BRO,Normal,Near Mint,English,Common,453013,6711455,$0.02,$0.02
1,Titania's Command,Titania's Command,The Brothers' War,194,BRO,Normal,Near Mint,English,Rare,452968,6711005,$0.47,$0.47
1,Unleash Shell,Unleash Shell,The Brothers' War,155,BRO,Normal,Near Mint,English,Common,453020,6712015,$0.01,$0.01
1,Veteran's Powerblade,Veteran's Powerblade,The Brothers' War,41,BRO,Normal,Near Mint,English,Common,453032,6712975,$0.02,$0.02
1,Yotian Dissident,Yotian Dissident,The Brothers' War,227,BRO,Normal,Near Mint,English,Uncommon,451937,6675617,$0.09,$0.09
1,Powerstone Fracture,Powerstone Fracture,The Brothers' War,112,BRO,Normal,Near Mint,English,Common,452141,6683958,$0.02,$0.02
3,Swamp,Swamp,Core Set 2020,269,M20,Normal,Near Mint,English,Land,192838,4113350,$1.35,$0.45
4,Forest,Forest,Core Set 2020,277,M20,Normal,Near Mint,English,Land,192847,4114340,$2.52,$0.63
4,Plains,Plains,Core Set 2020,261,M20,Normal,Near Mint,English,Land,192827,4112140,$1.20,$0.30
4,Mountain,Mountain,Core Set 2020,273,M20,Normal,Near Mint,English,Land,192842,4113790,$1.64,$0.41
