5 Plains (MH3) 304
7 Forest (WOE) 275
1 Cathar Commando (FDN) 139
1 Raise the Past (FDN) 22 *F*
1 Preposterous Proportions (FDN) 338 *F*
1 Blossoming Sands (FDN) 260
2 Evolving Wilds (FDN) 262
1 Scavenging Ooze (FDN) 232
1 Savannah Lions (FDN) 146
1 Wary Thespian (FDN) 235
2 Gnarlid Colony (FDN) 224
1 Dazzling Angel (FDN) 9
1 Blanchwood Armor (FDN) 213
1 Arahbo, the First Fang (FDN) 2
1 Bushwhack (FDN) 215
1 Authority of the Consuls (FDN) 137
1 Helpful Hunter (FDN) 16
1 Elfsworn Giant (FDN) 103
1 Nessian Hornbeetle (FDN) 229
2 Ambush Wolf (FDN) 98
2 Inspiring Paladin (FDN) 18
1 Healer's Hawk (FDN) 142
1 Sylvan Scavenging (FDN) 342
1 Giant Growth (FDN) 223
1 Day of Judgment (FDN) 140
1 Loot, Exuberant Explorer (FDN) 106