1 Think Twice (FDN) 165
1 Run Away Together (FDN) 162
1 Midnight Snack (FDN) 65
1 Strix Lookout (FDN) 52
1 Refute (FDN) 48
1 Nine-Lives Familiar (FDN) 66
1 Stab (FDN) 71
1 Crypt Feaster (FDN) 59
1 Aetherize (FDN) 151
1 Soul-Shackled Zombie (FDN) 70
1 Vampire Gourmand (FDN) 74
1 Arbiter of Woe (FDN) 55
1 Kiora, the Rising Tide (FDN) 45
1 Erudite Wizard (FDN) 37
1 Swiftfoot Boots (FDN) 258
1 Vampire Nighthawk (FDN) 186
1 Spectral Sailor (FDN) 164
1 Infestation Sage (FDN) 64
1 Witness Protection (FDN) 168
1 Sanguine Syphoner (FDN) 68
1 Cephalid Inkmage (FDN) 32
1 Infestation Sage (FDN) 64
1 Lunar Insight (FDN) 46
1 Vampire Soulcaller (FDN) 75 *F*
10 Swamp (BLB) 270
6 Island (BRO) 271