Quantity,Name,Simple Name,Set,Card Number,Set Code,Printing,Condition,Language,Rarity,Product ID,SKU,Price,Price Each
1,"Yawgmoth, Thran Physician (Borderless)","Yawgmoth, Thran Physician",Dominaria Remastered,431,DMR,Normal,Near Mint,English,Mythic,457088,6787674,$15.23,$15.23
1,Entomb (Borderless),Entomb,Dominaria Remastered,426,DMR,Normal,Near Mint,English,Rare,457202,6796096,$7.15,$7.15
1,Exhume,Exhume,Urza's Saga,134,USG,Normal,Near Mint,English,Common,6864,20345,$4.63,$4.63
1,Haunted Crossroads,Haunted Crossroads,Mercadian Masques,138,MMQ,Normal,Near Mint,English,Uncommon,6549,20042,$3.67,$3.67
1,Peat Bog,Peat Bog,Mercadian Masques,322,MMQ,Normal,Near Mint,English,Common,6631,20118,$1.57,$1.57
1,Subterranean Hangar,Subterranean Hangar,Mercadian Masques,329,MMQ,Normal,Near Mint,English,Uncommon,6722,20206,$0.44,$0.44
1,Blast Zone (Extended Art),Blast Zone,The Brothers' War,369,BRO,Normal,Near Mint,English,Rare,452273,6690023,$1.39,$1.39
1,Volatile Fault,Volatile Fault,The Lost Caverns of Ixalan,286,LCI,Normal,Near Mint,English,Uncommon,526363,7552012,$0.14,$0.14
1,Demolition Field,Demolition Field,The Brothers' War,260,BRO,Normal,Near Mint,English,Uncommon,452255,6688983,$2.64,$2.64
1,Bloodletter of Aclazotz,Bloodletter of Aclazotz,The Lost Caverns of Ixalan,92,LCI,Normal,Near Mint,English,Mythic,524414,7509574,$11.07,$11.07
1,Chittering Skitterling,Chittering Skitterling,Phyrexia: All Will Be One,87,ONE,Normal,Near Mint,English,Uncommon,478932,6946910,$0.04,$0.04
1,Stalactite Stalker,Stalactite Stalker,The Lost Caverns of Ixalan,122,LCI,Normal,Near Mint,English,Rare,524432,7510429,$2.79,$2.79
1,Voracious Vermin,Voracious Vermin,Wilds of Eldraine,116,WOE,Normal,Near Mint,English,Common,512873,7375691,$0.06,$0.06
1,"Drivnod, Carnage Dominus (Showcase)","Drivnod, Carnage Dominus",Phyrexia: All Will Be One,305,ONE,Normal,Near Mint,English,Mythic,479344,6955634,$4.85,$4.85
1,Mephidross Vampire (Borderless),Mephidross Vampire,Special Guests,4,SPG,Normal,Near Mint,English,Rare,525610,7528223,$1.54,$1.54
1,"Ashiok, Wicked Manipulator","Ashiok, Wicked Manipulator",Wilds of Eldraine,78,WOE,Normal,Near Mint,English,Mythic,509489,7332082,$0.60,$0.60
1,Razorlash Transmogrant,Razorlash Transmogrant,The Brothers' War,122,BRO,Normal,Near Mint,English,Rare,452641,6706311,$0.24,$0.24
1,Necrosquito,Necrosquito,Phyrexia: All Will Be One,100,ONE,Normal,Near Mint,English,Uncommon,479502,6958918,$0.03,$0.03
1,Feign Death,Feign Death,Adventures in the Forgotten Realms,103,AFR,Normal,Near Mint,English,Common,243205,5059629,$0.58,$0.58
1,Canonized in Blood,Canonized in Blood,The Lost Caverns of Ixalan,96,LCI,Normal,Near Mint,English,Uncommon,526194,7543357,$0.02,$0.02
1,Kinzu of the Bleak Coven (Extended Art),Kinzu of the Bleak Coven,Phyrexia: All Will Be One,411,ONE,Normal,Near Mint,English,Rare,478545,6938439,$0.31,$0.31
1,Phyresis,Phyresis,Mirrodin Besieged,49,MBS,Normal,Near Mint,English,Common,39062,413952,$0.47,$0.47
1,Nimraiser Paladin,Nimraiser Paladin,Phyrexia: All Will Be One,101,ONE,Normal,Near Mint,English,Uncommon,478410,6933663,$0.03,$0.03
1,"Vraska, Betrayal's Sting","Vraska, Betrayal's Sting",Phyrexia: All Will Be One,115,ONE,Normal,Near Mint,English,Mythic,478240,6928080,$8.59,$8.59
1,Blood Vassal,Blood Vassal,Urza's Saga,118,USG,Normal,Near Mint,English,Common,6800,20281,$0.15,$0.15
1,Szat's Will,Szat's Will,Commander Legends,152,CMR,Normal,Near Mint,English,Rare,226130,4625501,$0.26,$0.26
1,Rain of Tears,Rain of Tears,Mercadian Masques,155,MMQ,Normal,Near Mint,English,Uncommon,6646,20130,$0.28,$0.28
1,Contamination,Contamination,Urza's Saga,123,USG,Normal,Near Mint,English,Rare,6825,20306,$12.26,$12.26
1,Warehouse Tabby,Warehouse Tabby,Wilds of Eldraine,117,WOE,Normal,Near Mint,English,Common,512383,7360987,$0.02,$0.02
1,Rat Out,Rat Out,Wilds of Eldraine,103,WOE,Normal,Near Mint,English,Common,512382,7360907,$0.04,$0.04
1,Victimize,Victimize,Urza's Saga,166,USG,Normal,Near Mint,English,Uncommon,7096,20562,$1.23,$1.23
1,Oppression,Oppression,Wilds of Eldraine: Enchanting Tales,32,WOT,Normal,Near Mint,English,Rare,512546,7365964,$0.49,$0.49
1,Leyline of the Void,Leyline of the Void,Wilds of Eldraine: Enchanting Tales,30,WOT,Normal,Near Mint,English,Rare,512607,7368182,$2.11,$2.11
1,Dark Ritual,Dark Ritual,Fourth Edition,129,4ED,Normal,Near Mint,English,Common,1712,15843,$1.17,$1.17
1,Larceny,Larceny,Mercadian Masques,143,MMQ,Normal,Near Mint,English,Uncommon,6590,20080,$0.27,$0.27
1,Nasty End (Borderless),Nasty End,Universes Beyond: The Lord of the Rings: Tales of Middle-earth,416,LTR,Normal,Near Mint,English,Common,498430,7173990,$0.04,$0.04
1,Painful Quandary (Extended Art),Painful Quandary,The Brothers' War,331,BRO,Normal,Near Mint,English,Rare,451985,6679263,$2.43,$2.43
1,Befoul,Befoul,Urza's Saga,116,USG,Normal,Near Mint,English,Common,6795,20276,$0.17,$0.17
1,Hidden Necropolis,Hidden Necropolis,The Lost Caverns of Ixalan,275,LCI,Normal,Near Mint,English,Land,524173,7498913,$0.06,$0.06
1,Misery's Shadow,Misery's Shadow,The Brothers' War,107,BRO,Normal,Near Mint,English,Rare,452794,6708522,$0.23,$0.23
1,Blight,Blight,Fifth Edition,144,5ED,Normal,Near Mint,English,Uncommon,2048,16169,$0.25,$0.25
1,Boneyard Mycodrax,Boneyard Mycodrax,Commander 2020,40,C20,Normal,Near Mint,English,Rare,212146,4369973,$0.28,$0.28
1,Pestilent Syphoner,Pestilent Syphoner,Phyrexia: All Will Be One,103,ONE,Normal,Near Mint,English,Common,479610,6964759,$0.04,$0.04
1,Vat Emergence,Vat Emergence,Phyrexia: All Will Be One,112,ONE,Foil,Near Mint,English,Uncommon,479433,6957243,$0.62,$0.62
1,Prosthetic Injector,Prosthetic Injector,Phyrexia: All Will Be One,239,ONE,Normal,Near Mint,English,Uncommon,478737,6944081,$0.03,$0.03
1,Urborg Uprising,Urborg Uprising,Eternal Masters,111,EMA,Foil,Near Mint,English,Common,118747,3147207,$0.16,$0.16
1,Black Sun's Twilight (Extended Art),Black Sun's Twilight,Phyrexia: All Will Be One,383,ONE,Foil,Near Mint,English,Rare,478312,6930943,$0.54,$0.54
1,Defossilize,Defossilize,The Lost Caverns of Ixalan,103,LCI,Foil,Near Mint,English,Uncommon,525233,7520470,$0.07,$0.07
1,Dross Skullbomb,Dross Skullbomb,Phyrexia: All Will Be One,225,ONE,Foil,Near Mint,English,Common,478977,6948833,$0.10,$0.10
1,Vito's Inquisitor,Vito's Inquisitor,The Lost Caverns of Ixalan,130,LCI,Foil,Near Mint,English,Common,526357,7551607,$0.05,$0.05
1,Mirrex (Extended Art),Mirrex,Phyrexia: All Will Be One,400,ONE,Foil,Near Mint,English,Rare,479503,6959003,$8.30,$8.30
1,Phyrexian Atlas,Phyrexian Atlas,Phyrexia: All Will Be One,237,ONE,Foil,Near Mint,English,Common,479634,6966434,$0.11,$0.11
1,Bonepicker Skirge (Showcase) (Step-and-Compleat Foil),Bonepicker Skirge,Phyrexia: All Will Be One,436,ONE,Foil,Near Mint,English,Common,479007,6949724,$0.05,$0.05
1,Gix's Command,Gix's Command,The Brothers' War,97,BRO,Foil,Near Mint,English,Rare,451889,6672392,$1.14,$1.14
1,Deep Goblin Skulltaker,Deep Goblin Skulltaker,The Lost Caverns of Ixalan,101,LCI,Foil,Near Mint,English,Common,526344,7550707,$0.02,$0.02
1,"Karumonix, the Rat King (Showcase) (Step-and-Compleat Foil)","Karumonix, the Rat King",Phyrexia: All Will Be One,439,ONE,Foil,Near Mint,English,Rare,478551,6938594,$2.96,$2.96
1,Infectious Inquiry,Infectious Inquiry,Phyrexia: All Will Be One,97,ONE,Foil,Near Mint,English,Common,479616,6965244,$1.80,$1.80
1,Necrogen Communion,Necrogen Communion,Phyrexia: All Will Be One,99,ONE,Foil,Near Mint,English,Uncommon,478929,6946675,$0.64,$0.64
1,Whisper of the Dross,Whisper of the Dross,Phyrexia: All Will Be One,117,ONE,Foil,Near Mint,English,Common,479612,6964924,$0.98,$0.98
1,Sheoldred's Headcleaver,Sheoldred's Headcleaver,Phyrexia: All Will Be One,109,ONE,Foil,Near Mint,English,Common,479600,6963964,$0.07,$0.07
1,Gulping Scraptrap,Gulping Scraptrap,Phyrexia: All Will Be One,96,ONE,Foil,Near Mint,English,Common,479622,6965724,$0.09,$0.09
1,Drown in Ichor,Drown in Ichor,Phyrexia: All Will Be One,91,ONE,Foil,Near Mint,English,Uncommon,479182,6953299,$0.80,$0.80
1,Vraska's Fall,Vraska's Fall,Phyrexia: All Will Be One,116,ONE,Foil,Near Mint,English,Common,479363,6956075,$1.77,$1.77
1,Blightbelly Rat (Showcase) (Step-and-Compleat Foil),Blightbelly Rat,Phyrexia: All Will Be One,435,ONE,Foil,Near Mint,English,Uncommon,479004,6949689,$0.21,$0.21
1,Demonic Tutor,Demonic Tutor,Commander Masters,150,CMM,Foil,Near Mint,English,Mythic,504566,7265326,$47.46,$47.46
1,"Gix, Yawgmoth Praetor","Gix, Yawgmoth Praetor",The Brothers' War,95,BRO,Foil,Near Mint,English,Mythic,451437,6667681,$25.85,$25.85
1,Terror Tide (Extended Art),Terror Tide,The Lost Caverns of Ixalan,372,LCI,Foil,Near Mint,English,Rare,524434,7510564,$0.49,$0.49
1,Go for the Throat,Go for the Throat,The Brothers' War,102,BRO,Foil,Near Mint,English,Uncommon,451938,6675702,$2.07,$2.07
1,Deep-Cavern Bat,Deep-Cavern Bat,The Lost Caverns of Ixalan,102,LCI,Foil,Near Mint,English,Uncommon,524168,7498518,$2.47,$2.47
1,No Mercy (Retro Frame),No Mercy,Dominaria Remastered,308,DMR,Foil,Near Mint,English,Mythic,457117,6789720,$5.83,$5.83
1,Howl from Beyond,Howl from Beyond,Dominaria Remastered,88,DMR,Foil,Near Mint,English,Common,457403,6802946,$0.03,$0.03
29,Swamp,Swamp,Battlebond,252,BBD,Normal,Near Mint,English,Land,167975,3751579,$15.08,$0.52
