Quantity,Name,Simple Name,Set,Card Number,Set Code,Printing,Condition,Language,Rarity,Product ID,SKU,Price,Price Each
1,Twisted Fealty,Twisted Fealty,Wilds of Eldraine,154,WOE,Foil,Near Mint,English,Uncommon,512235,7358147,$0.07,$0.07
1,The Fall of Kroog,The Fall of Kroog,The Brothers' War,133,BRO,Foil,Near Mint,English,Uncommon,451951,6676902,$0.05,$0.05
1,Caged Sun,Caged Sun,The Brothers' War: Retro Frame Artifacts,9,BRR,Foil,Near Mint,English,Mythic,451972,6695366,$2.72,$2.72
1,Astral Cornucopia,Astral Cornucopia,The Brothers' War: Retro Frame Artifacts,5,BRR,Foil,Near Mint,English,Rare,452375,6695206,$1.10,$1.10
1,Springleaf Drum,Springleaf Drum,The Brothers' War: Retro Frame Artifacts,55,BRR,Foil,Near Mint,English,Uncommon,452431,6699936,$0.36,$0.36
1,Cloud Key,Cloud Key,The Brothers' War: Retro Frame Artifacts,12,BRR,Foil,Near Mint,English,Rare,452388,6695566,$2.23,$2.23
1,Blaze,Blaze,Classic Sixth Edition,168,6ED,Normal,Near Mint,English,Uncommon,2482,16588,$0.26,$0.26
1,End the Festivities,End the Festivities,Innistrad: Crimson Vow,155,VOW,Normal,Near Mint,English,Common,253770,5289703,$0.98,$0.98
1,Grapeshot,Grapeshot,Dominaria Remastered,125,DMR,Normal,Near Mint,English,Common,457203,6796126,$0.13,$0.13
1,Strangle,Strangle,Streets of New Capenna,125,SNC,Normal,Near Mint,English,Common,268363,5488946,$0.11,$0.11
1,Structural Collapse,Structural Collapse,Gatecrash,107,GTC,Normal,Near Mint,English,Common,67499,1067995,$0.02,$0.02
1,Cosmotronic Wave,Cosmotronic Wave,Guilds of Ravnica,95,GRN,Normal,Near Mint,English,Common,177104,3852575,$0.00,$0.00
1,Bolt of Keranos,Bolt of Keranos,Born of the Gods,89,BNG,Normal,Near Mint,English,Common,79160,1166536,$0.02,$0.02
1,Flame Slash,Flame Slash,Game Day & Store Championship Promos,1,GAME,Normal,Near Mint,English,Promo,279091,5725876,$0.46,$0.46
1,Demolish,Demolish,Kaladesh,113,KLD,Normal,Near Mint,English,Common,122921,3202532,$0.01,$0.01
1,Magic Missile,Magic Missile,Adventures in the Forgotten Realms,154,AFR,Normal,Near Mint,English,Uncommon,243430,5078810,$0.07,$0.07
1,Arc Lightning,Arc Lightning,Urza's Saga,174,USG,Normal,Near Mint,English,Common,6784,20265,$0.20,$0.20
1,Welding Sparks,Welding Sparks,Commander Legends,210,CMR,Normal,Near Mint,English,Common,226940,4651483,$0.02,$0.02
1,Soul's Fire,Soul's Fire,Commander Legends,200,CMR,Normal,Near Mint,English,Common,226936,4651168,$0.11,$0.11
1,Heated Debate,Heated Debate,Strixhaven: School of Mages,106,STX,Normal,Near Mint,English,Common,235592,4852097,$0.01,$0.01
1,Unleash Shell,Unleash Shell,The Brothers' War,155,BRO,Normal,Near Mint,English,Common,453020,6712015,$0.01,$0.01
1,Stonefury,Stonefury,Commander Legends,203,CMR,Normal,Near Mint,English,Common,227195,4668260,$0.01,$0.01
1,Torch Breath,Torch Breath,Streets of New Capenna,127,SNC,Normal,Near Mint,English,Uncommon,268907,5515227,$0.02,$0.02
1,Fireblast,Fireblast,Dominaria Remastered,119,DMR,Normal,Near Mint,English,Uncommon,461315,6832636,$0.21,$0.21
1,"Krenko, Mob Boss","Krenko, Mob Boss",Commander Masters,238,CMM,Normal,Near Mint,English,Rare,503404,7248781,$2.39,$2.39
1,"Grenzo, Havoc Raiser","Grenzo, Havoc Raiser",Commander Masters,228,CMM,Normal,Near Mint,English,Rare,504145,7258022,$1.37,$1.37
1,Brass's Tunnel-Grinder (Extended Art),Brass's Tunnel-Grinder,The Lost Caverns of Ixalan,373,LCI,Normal,Near Mint,English,Rare,525216,7519942,$0.95,$0.95
1,Goblin Chainwhirler,Goblin Chainwhirler,Dominaria,129,DOM,Normal,Near Mint,English,Rare,162166,3613929,$0.80,$0.80
1,"Muxus, Goblin Grandee","Muxus, Goblin Grandee",Jumpstart,24,JMP,Normal,Near Mint,English,Rare,216346,4477424,$5.58,$5.58
2,Unruly Catapult,Unruly Catapult,Wilds of Eldraine,156,WOE,Normal,Near Mint,English,Common,513355,7384749,$0.16,$0.08
1,Pashalik Mons,Pashalik Mons,Dominaria Remastered,133,DMR,Normal,Near Mint,English,Rare,457130,6790576,$0.72,$0.72
1,Gempalm Incinerator,Gempalm Incinerator,Dominaria Remastered,122,DMR,Normal,Near Mint,English,Uncommon,457128,6790416,$0.09,$0.09
1,Guttersnipe,Guttersnipe,Return to Ravnica,98,RTR,Normal,Near Mint,English,Uncommon,66386,1042511,$0.24,$0.24
1,"Ib Halfheart, Goblin Tactician","Ib Halfheart, Goblin Tactician",Jumpstart 2022,554,J22,Normal,Near Mint,English,Rare,455666,6765320,$0.25,$0.25
1,Goblin Medics,Goblin Medics,Dominaria Remastered,124,DMR,Normal,Near Mint,English,Common,462035,6837286,$0.02,$0.02
1,Moria Marauder,Moria Marauder,Universes Beyond: The Lord of the Rings: Tales of Middle-earth,138,LTR,Normal,Near Mint,English,Rare,498543,7178931,$0.58,$0.58
1,Goblin Javelineer (Showcase),Goblin Javelineer,Adventures in the Forgotten Realms,318,AFR,Normal,Near Mint,English,Common,243278,5067365,$0.01,$0.01
1,Skirk Prospector,Skirk Prospector,Dominaria,144,DOM,Normal,Near Mint,English,Common,164400,3635708,$0.13,$0.13
1,Spear Spewer,Spear Spewer,Ravnica Allegiance,117,RNA,Normal,Near Mint,English,Common,183402,3955693,$0.24,$0.24
1,Goblin King,Goblin King,Fourth Edition,198,4ED,Normal,Near Mint,English,Rare,1774,15903,$3.92,$3.92
1,Goblin Spelunkers,Goblin Spelunkers,Urza's Saga,195,USG,Normal,Near Mint,English,Common,6894,20372,$0.24,$0.24
1,Goblin Piledriver,Goblin Piledriver,Magic Origins,151,ORI,Normal,Near Mint,English,Rare,100240,2897327,$1.18,$1.18
1,Goblin Chieftain,Goblin Chieftain,Magic 2012 (M12),138,M12,Normal,Near Mint,English,Rare,47704,474875,$2.67,$2.67
1,Goblin Matron (Retro Frame),Goblin Matron,Dominaria Remastered,323,DMR,Normal,Near Mint,English,Common,465882,6860196,$0.09,$0.09
1,Sardian Avenger,Sardian Avenger,Commander: The Brothers' War,23,BRC,Normal,Near Mint,English,Rare,453126,6717050,$2.01,$2.01
1,Hulking Bugbear,Hulking Bugbear,Adventures in the Forgotten Realms,149,AFR,Normal,Near Mint,English,Uncommon,243284,5067925,$0.05,$0.05
1,Voltaic Key,Voltaic Key,Urza's Saga,314,USG,Normal,Near Mint,English,Uncommon,7100,20566,$5.03,$5.03
1,Unwinding Clock,Unwinding Clock,The Brothers' War: Retro Frame Artifacts,61,BRR,Normal,Near Mint,English,Rare,451976,6678402,$6.41,$6.41
1,Ramosian Greatsword,Ramosian Greatsword,March of the Machine,159,MOM,Normal,Near Mint,English,Uncommon,490508,7052676,$0.02,$0.02
1,Quietus Spike,Quietus Spike,The Brothers' War: Retro Frame Artifacts,46,BRR,Normal,Near Mint,English,Rare,452423,6699291,$0.31,$0.31
1,Dragon Blood,Dragon Blood,Urza's Saga,293,USG,Normal,Near Mint,English,Uncommon,6849,20330,$0.21,$0.21
1,Barbed Field,Barbed Field,Prophecy,83,PCY,Normal,Near Mint,English,Uncommon,7274,20740,$0.20,$0.20
1,Leyline of Lightning,Leyline of Lightning,Wilds of Eldraine: Enchanting Tales,45,WOT,Normal,Near Mint,English,Rare,512542,7365674,$0.18,$0.18
1,Bravado,Bravado,Urza's Saga,177,USG,Normal,Near Mint,English,Common,6803,20284,$0.21,$0.21
1,Aggravated Assault,Aggravated Assault,Wilds of Eldraine: Enchanting Tales,39,WOT,Normal,Near Mint,English,Rare,509512,7333026,$4.13,$4.13
1,Destructive Urge,Destructive Urge,Urza's Saga,180,USG,Normal,Near Mint,English,Uncommon,6840,20321,$0.51,$0.51
1,Fiery Mantle,Fiery Mantle,Urza's Saga,186,USG,Normal,Near Mint,English,Common,6872,20353,$0.25,$0.25
1,Leyline of Combustion,Leyline of Combustion,Core Set 2020,148,M20,Normal,Near Mint,English,Rare,192541,4093569,$0.56,$0.56
1,Firebreathing,Firebreathing,Revised Edition,151,3ED,Normal,Near Mint,English,Common,1417,15558,$0.11,$0.11
1,Sulfuric Vortex (Retro Frame),Sulfuric Vortex,Dominaria Remastered,332,DMR,Foil,Near Mint,English,Rare,466172,6862026,$0.72,$0.72
1,Dragon Mantle,Dragon Mantle,Wilds of Eldraine: Enchanting Tales,41,WOT,Normal,Near Mint,English,Uncommon,513400,7388099,$0.05,$0.05
1,There and Back Again,There and Back Again,Universes Beyond: The Lord of the Rings: Tales of Middle-earth,151,LTR,Normal,Near Mint,English,Rare,498620,7182516,$3.40,$3.40
1,Uphill Battle,Uphill Battle,Mercadian Masques,222,MMQ,Normal,Near Mint,English,Uncommon,6752,20233,$0.39,$0.39
1,Shivan Meteor,Shivan Meteor,Planar Chaos,106,PLC,Normal,Near Mint,English,Uncommon,14806,26287,$0.22,$0.22
1,Impact Tremors,Impact Tremors,Wilds of Eldraine: Enchanting Tales,44,WOT,Normal,Near Mint,English,Uncommon,512663,7371245,$0.31,$0.31
2,Mountain (0273),Mountain,Wilds of Eldraine,273,WOE,Normal,Near Mint,English,Land,513366,7385629,$0.10,$0.05
2,Mountain (0274),Mountain,Wilds of Eldraine,274,WOE,Foil,Near Mint,English,Land,513371,7386034,$0.20,$0.10
1,Mountain (265) - Full Art,Mountain,Phyrexia: All Will Be One,265,ONE,Normal,Near Mint,English,Land,475501,6910870,$0.21,$0.21
1,Mountain (0265),Mountain,Wilds of Eldraine,265,WOE,Normal,Near Mint,English,Land,509494,7332407,$0.36,$0.36
3,Mountain (0274),Mountain,Wilds of Eldraine,274,WOE,Normal,Near Mint,English,Land,513371,7386029,$0.18,$0.06
1,Mountain (346),Mountain,Urza's Saga,346,USG,Normal,Near Mint,English,Land,6948,20423,$0.53,$0.53
1,Mountain (263),Mountain,Throne of Eldraine,263,ELD,Normal,Near Mint,English,Land,199532,4215104,$0.07,$0.07
1,Mountain (274),Mountain,The Brothers' War,274,BRO,Normal,Near Mint,English,Land,452258,6689173,$0.05,$0.05
1,Mountain (345),Mountain,Urza's Saga,345,USG,Normal,Near Mint,English,Land,18528,116710,$0.64,$0.64
1,Mountain (344),Mountain,Urza's Saga,344,USG,Normal,Near Mint,English,Land,18527,116709,$0.80,$0.80
1,Mountain (279),Mountain,Streets of New Capenna,279,SNC,Normal,Near Mint,English,Land,265356,5466243,$0.67,$0.67
1,Mountain (343),Mountain,Urza's Saga,343,USG,Normal,Near Mint,English,Land,18526,116708,$1.02,$1.02
1,Mountain (0289),Mountain,March of the Machine,289,MOM,Normal,Near Mint,English,Land,490472,7050211,$0.11,$0.11
1,Mountain (C),Mountain,Fourth Edition,375,4ED,Normal,Near Mint,English,Land,18107,116289,$0.37,$0.37
5,Mountain (265) - Full Art,Mountain,Phyrexia: All Will Be One,265,ONE,Foil,Near Mint,English,Land,475501,6910875,$1.30,$0.26
2,Mountain (0273),Mountain,Wilds of Eldraine,273,WOE,Foil,Near Mint,English,Land,513366,7385634,$0.14,$0.07
4,Mountain (270) - Full Art,Mountain,Phyrexia: All Will Be One,270,ONE,Foil,Near Mint,English,Land,475525,6912475,$2.88,$0.72
1,Mountain (285) - Full Art,Mountain,The Brothers' War,285,BRO,Foil,Near Mint,English,Land,448397,6640360,$0.34,$0.34
1,Mountain (284) - Full Art,Mountain,The Brothers' War,284,BRO,Foil,Near Mint,English,Land,448393,6640040,$0.42,$0.42
1,Mountain (Phyrexian) - Full Art (Oil Slick Raised Foil),Mountain,Phyrexia: All Will Be One,368,ONE,Foil,Near Mint,English,Land,475561,6914205,$4.43,$4.43
2,Mountain (0796),Mountain,Commander Masters,796,CMM,Normal,Near Mint,English,Land,505866,7284999,$0.24,$0.12
