Quantity,Name,Simple Name,Set,Card Number,Set Code,Printing,Condition,Language,Rarity,Product ID,SKU,Price,Price Each
1,Faerie Slumber Party,Faerie Slumber Party,Wilds of Eldraine,311,WOE,Normal,Near Mint,English,Rare,513383,7386904,$1.76,$1.76
1,Sol Ring,Sol Ring,Commander: Wilds of Eldraine,149,WOC,Normal,Near Mint,English,Uncommon,513720,7394922,$1.45,$1.45
1,Urza's Power Plant (Rock in Pot),Urza's Power Plant,Antiquities,84d,ATQ,Normal,Near Mint,English,Uncommon,71534,1135512,$10.63,$10.63
1,Drowned Catacomb,Drowned Catacomb,Magic 2012 (M12),226,M12,Normal,Near Mint,English,Rare,47658,474670,$3.32,$3.32
1,Feywild Visitor,Feywild Visitor,Commander Legends: Battle for Baldur's Gate,70,CLB,Normal,Near Mint,English,Uncommon,272778,5613834,$0.11,$0.11
1,Unwind,Unwind,Dominaria,72,DOM,Normal,Near Mint,English,Common,164359,3635453,$0.46,$0.46
1,Reflections of Littjara,Reflections of Littjara,Commander: Wilds of Eldraine,106,WOC,Normal,Near Mint,English,Rare,513728,7395177,$1.06,$1.06
1,Misleading Signpost,Misleading Signpost,Commander: Wilds of Eldraine,11,WOC,Normal,Near Mint,English,Rare,513861,7407571,$6.29,$6.29
1,Rewind,Rewind,Urza's Saga,93,USG,Normal,Near Mint,English,Common,7007,20476,$0.54,$0.54
1,Urza's Mine (Mouth),Urza's Mine,Chronicles,114a,CHR,Normal,Near Mint,English,Uncommon,3454,17501,$0.47,$0.47
1,Dimir Aqueduct,Dimir Aqueduct,Commander 2017,245,C17,Normal,Near Mint,English,Uncommon,140082,3450581,$0.18,$0.18
1,Faerie Artisans,Faerie Artisans,Commander 2016,8,C16,Normal,Near Mint,English,Rare,124194,3244198,$2.90,$2.90
1,Temple of the False God,Temple of the False God,Commander Anthology,277,CMA,Normal,Near Mint,English,Uncommon,132184,3372589,$0.33,$0.33
1,Swamp (342),Swamp,Urza's Saga,342,USG,Normal,Near Mint,English,Land,7059,20528,$0.50,$0.50
1,High Tide (Merfolk),High Tide,Fallen Empires,18b,FEM,Normal,Near Mint,English,Common,18211,116393,$0.45,$0.45
1,Faerie Seer,Faerie Seer,Modern Horizons,51,MH1,Normal,Near Mint,English,Common,191569,4070160,$0.31,$0.31
1,Brazen Borrower,Brazen Borrower,Throne of Eldraine,39,ELD,Normal,Near Mint,English,Mythic,199387,4206138,$5.70,$5.70
1,Darkwater Catacombs,Darkwater Catacombs,Commander: Innistrad: Midnight Hunt,171,MIC,Normal,Near Mint,English,Rare,248802,5202680,$0.17,$0.17
1,Arcane Signet,Arcane Signet,Commander: Innistrad: Midnight Hunt,157,MIC,Normal,Near Mint,English,Common,248628,5197625,$0.59,$0.59
1,Archmage of Echoes,Archmage of Echoes,Commander: Wilds of Eldraine,9,WOC,Normal,Near Mint,English,Rare,513857,7407561,$1.30,$1.30
1,Door of Destinies,Door of Destinies,Commander: The Lord of the Rings: Tales of Middle-earth,277,LTC,Normal,Near Mint,English,Rare,499810,7210061,$6.59,$6.59
1,Gravitational Shift,Gravitational Shift,Rise of the Eldrazi,69,ROE,Normal,Near Mint,English,Rare,34763,385335,$1.50,$1.50
1,High Market,High Market,Commander 2021,293,C21,Normal,Near Mint,English,Rare,236583,4901600,$3.51,$3.51
1,Faerie Dreamthief,Faerie Dreamthief,Wilds of Eldraine,89,WOE,Normal,Near Mint,English,Uncommon,512346,7359902,$0.08,$0.08
1,Scion of Oona,Scion of Oona,Commander: Wilds of Eldraine,109,WOC,Normal,Near Mint,English,Rare,513656,7392642,$1.49,$1.49
1,Favorable Winds,Favorable Winds,Avacyn Restored,51,AVR,Normal,Near Mint,English,Uncommon,58877,871098,$0.33,$0.33
1,Mind Stone,Mind Stone,Commander: Wilds of Eldraine,148,WOC,Normal,Near Mint,English,Uncommon,513718,7394852,$0.33,$0.33
1,Dark Ritual,Dark Ritual,Revised Edition,99,3ED,Normal,Near Mint,English,Common,1381,15522,$1.53,$1.53
1,Island (338),Island,Urza's Saga,338,USG,Normal,Near Mint,English,Land,6923,20401,$0.63,$0.63
1,Faerie Swarm,Faerie Swarm,Shadowmoor,37,SHM,Normal,Near Mint,English,Uncommon,18624,116806,$1.36,$1.36
1,Swamp (342),Swamp,Mercadian Masques,342,MMQ,Normal,Near Mint,English,Land,6724,20208,$0.35,$0.35
1,Urza's Tower (Mountains),Urza's Tower,Chronicles,116c,CHR,Normal,Near Mint,English,Uncommon,18179,116361,$0.47,$0.47
1,Faerie Conclave,Faerie Conclave,Commander: Wilds of Eldraine,160,WOC,Normal,Near Mint,English,Uncommon,513753,7396122,$0.34,$0.34
1,Likeness Looter,Likeness Looter,Wilds of Eldraine,208,WOE,Normal,Near Mint,English,Rare,512644,7369980,$0.95,$0.95
1,Island (335),Island,Urza's Saga,335,USG,Normal,Near Mint,English,Land,18520,116702,$1.21,$1.21
1,Tainted Isle,Tainted Isle,Commander: Wilds of Eldraine,169,WOC,Normal,Near Mint,English,Uncommon,513759,7396357,$1.53,$1.53
1,Island (336),Island,Urza's Saga,336,USG,Normal,Near Mint,English,Land,18521,116703,$0.83,$0.83
1,Undermine,Undermine,Invasion,282,INV,Normal,Near Mint,English,Rare,7723,21170,$3.83,$3.83
1,Myriad Landscape,Myriad Landscape,Commander: Wilds of Eldraine,164,WOC,Normal,Near Mint,English,Uncommon,513755,7396202,$0.20,$0.20
1,Cloud of Faeries,Cloud of Faeries,Commander: Wilds of Eldraine,86,WOC,Normal,Near Mint,English,Common,513668,7393032,$0.11,$0.11
1,Midnight Clock,Midnight Clock,Commander: Wilds of Eldraine,99,WOC,Normal,Near Mint,English,Rare,513712,7394622,$0.52,$0.52
1,Talion's Messenger,Talion's Messenger,Wilds of Eldraine,73,WOE,Normal,Near Mint,English,Rare,512605,7368022,$0.20,$0.20
1,Glen Elendra Archmage,Glen Elendra Archmage,Commander: Wilds of Eldraine,94,WOC,Normal,Near Mint,English,Rare,513653,7392537,$3.58,$3.58
1,Snap,Snap,Commander: Wilds of Eldraine,110,WOC,Normal,Near Mint,English,Common,513710,7394542,$0.79,$0.79
1,Ashnod's Altar,Ashnod's Altar,Chronicles,92,CHR,Normal,Near Mint,English,Common,3360,17407,$4.67,$4.67
1,Sunken Hollow,Sunken Hollow,Commander: Wilds of Eldraine,168,WOC,Normal,Near Mint,English,Rare,513744,7395772,$0.27,$0.27
1,Island (335),Island,Mercadian Masques,335,MMQ,Normal,Near Mint,English,Land,18415,116597,$0.35,$0.35
1,Sower of Temptation,Sower of Temptation,Commander: Wilds of Eldraine,111,WOC,Normal,Near Mint,English,Rare,513658,7392712,$0.45,$0.45
1,Path of Ancestry,Path of Ancestry,Commander: Wilds of Eldraine,165,WOC,Normal,Near Mint,English,Common,513756,7396242,$0.15,$0.15
1,Faerie Formation,Faerie Formation,Commander: Wilds of Eldraine,91,WOC,Normal,Near Mint,English,Rare,513652,7392502,$0.19,$0.19
1,Shadow Puppeteers,Shadow Puppeteers,Commander: Wilds of Eldraine,12,WOC,Normal,Near Mint,English,Rare,513859,7407581,$0.29,$0.29
1,"Talion, the Kindly Lord","Talion, the Kindly Lord",Wilds of Eldraine,215,WOE,Normal,Near Mint,English,Mythic,509486,7331842,$4.09,$4.09
1,Brainstorm,Brainstorm,Coldsnap Theme Deck Reprints,61,CTD,Normal,Near Mint,English,Common,82377,1184199,$1.06,$1.06
1,Dimir Signet,Dimir Signet,Commander: Wilds of Eldraine,146,WOC,Normal,Near Mint,English,Common,513714,7394707,$0.84,$0.84
1,Negate,Negate,Magic 2014 (M14),64,M14,Normal,Near Mint,English,Common,69962,1125484,$0.11,$0.11
1,Caged Sun,Caged Sun,"Universes Beyond: Warhammer 40,000",231,40K,Normal,Near Mint,English,Rare,286366,5821612,$1.88,$1.88
1,Malleable Impostor,Malleable Impostor,Commander: Wilds of Eldraine,10,WOC,Normal,Near Mint,English,Rare,513863,7407566,$1.27,$1.27
1,Temple of Deceit,Temple of Deceit,Commander: Wilds of Eldraine,170,WOC,Normal,Near Mint,English,Rare,513746,7395847,$0.25,$0.25
1,Stolen by the Fae,Stolen by the Fae,Throne of Eldraine,66,ELD,Normal,Near Mint,English,Rare,198981,4193169,$0.30,$0.30
1,Spell Stutter,Spell Stutter,Wilds of Eldraine,69,WOE,Normal,Near Mint,English,Common,513329,7382864,$0.07,$0.07
1,Theoretical Duplication,Theoretical Duplication,Commander: Wilds of Eldraine,112,WOC,Normal,Near Mint,English,Rare,513686,7393622,$0.18,$0.18
1,Island (0270),Island,Wilds of Eldraine,270,WOE,Foil,Near Mint,English,Land,513369,7385874,$0.17,$0.17
1,Island (0269),Island,Wilds of Eldraine,269,WOE,Foil,Near Mint,English,Land,513364,7385474,$0.16,$0.16
1,"Tegwyll, Duke of Splendor","Tegwyll, Duke of Splendor",Commander: Wilds of Eldraine,1,WOC,Foil,Near Mint,English,Mythic,512241,7358502,$0.65,$0.65
1,Mystic Remora (Retro Frame),Mystic Remora,Dominaria Remastered,288,DMR,Foil,Near Mint,English,Rare,459038,6820356,$6.88,$6.88
1,Command Tower,Command Tower,Commander: Wilds of Eldraine,156,WOC,Normal,Near Mint,English,Common,513750,7396002,$0.44,$0.44
1,Counterspell,Counterspell,Classic Sixth Edition,61,6ED,Normal,Near Mint,English,Common,2509,16615,$0.84,$0.84
1,"Alela, Cunning Conqueror","Alela, Cunning Conqueror",Commander: Wilds of Eldraine,3,WOC,Foil,Near Mint,English,Mythic,512238,7358382,$0.65,$0.65
1,Swamp (0271),Swamp,Wilds of Eldraine,271,WOE,Foil,Near Mint,English,Land,513365,7385554,$0.20,$0.20
1,Swamp (0272),Swamp,Wilds of Eldraine,272,WOE,Foil,Near Mint,English,Land,513370,7385954,$0.13,$0.13
1,Swamp (269) - Full Art,Swamp,Phyrexia: All Will Be One,269,ONE,Foil,Near Mint,English,Land,475527,6912635,$2.35,$2.35
1,Swamp (Phyrexian) - Full Art (Oil Slick Raised Foil),Swamp,Phyrexia: All Will Be One,367,ONE,Foil,Near Mint,English,Land,475562,6914210,$10.09,$10.09
1,Swamp (264) - Full Art,Swamp,Phyrexia: All Will Be One,264,ONE,Foil,Near Mint,English,Land,475502,6910955,$0.25,$0.25
1,Island (268) - Full Art,Island,Phyrexia: All Will Be One,268,ONE,Foil,Near Mint,English,Land,475526,6912555,$0.77,$0.77
1,Island (263) - Full Art,Island,Phyrexia: All Will Be One,263,ONE,Foil,Near Mint,English,Land,475500,6910795,$0.33,$0.33
1,Island (Phyrexian) - Full Art (Oil Slick Raised Foil),Island,Phyrexia: All Will Be One,366,ONE,Foil,Near Mint,English,Land,475563,6914215,$3.87,$3.87
1,Leyline of Anticipation,Leyline of Anticipation,Wilds of Eldraine: Enchanting Tales,23,WOT,Foil,Near Mint,English,Rare,513585,7391122,$3.34,$3.34
1,"Obyra, Dreaming Duelist","Obyra, Dreaming Duelist",Wilds of Eldraine,210,WOE,Normal,Near Mint,English,Uncommon,512204,7356937,$0.06,$0.06
1,Curiosity,Curiosity,Wilds of Eldraine: Enchanting Tales,17,WOT,Normal,Near Mint,English,Uncommon,509516,7333271,$0.09,$0.09
1,Virtue of Persistence,Virtue of Persistence,Wilds of Eldraine,115,WOE,Normal,Near Mint,English,Mythic,512610,7368437,$15.66,$15.66
1,Blightwing Bandit,Blightwing Bandit,Commander: Wilds of Eldraine,13,WOC,Normal,Near Mint,English,Rare,513860,7407586,$0.44,$0.44
1,Choked Estuary,Choked Estuary,Commander: Wilds of Eldraine,155,WOC,Normal,Near Mint,English,Rare,513737,7395507,$0.20,$0.20
1,Cruel Somnophage (Showcase),Cruel Somnophage,Wilds of Eldraine,286,WOE,Normal,Near Mint,English,Rare,509499,7332582,$0.35,$0.35
1,Nettling Nuisance,Nettling Nuisance,Commander: Wilds of Eldraine,15,WOC,Normal,Near Mint,English,Rare,513858,7407601,$0.22,$0.22
1,Faerie Tauntings,Faerie Tauntings,Lorwyn,112,LRW,Normal,Near Mint,English,Uncommon,15480,2823,$3.31,$3.31
1,Halo Forager,Halo Forager,Commander: Wilds of Eldraine,139,WOC,Normal,Near Mint,English,Uncommon,513679,7393362,$0.13,$0.13
1,Swamp (0264),Swamp,Wilds of Eldraine,264,WOE,Normal,Near Mint,English,Land,509491,7332242,$0.93,$0.93
1,Island (0285),Island,March of the Machine,285,MOM,Normal,Near Mint,English,Land,490471,7050131,$0.16,$0.16
1,Kindred Dominance,Kindred Dominance,Commander: Wilds of Eldraine,113,WOC,Normal,Near Mint,English,Rare,513731,7395282,$5.06,$5.06
1,Secluded Glen,Secluded Glen,Commander: Wilds of Eldraine,166,WOC,Normal,Near Mint,English,Rare,513742,7395697,$0.43,$0.43
1,"Oona, Queen of the Fae","Oona, Queen of the Fae",Commander: Wilds of Eldraine,142,WOC,Normal,Near Mint,English,Rare,513666,7392962,$0.20,$0.20
1,Rhystic Study (Anime Borderless),Rhystic Study,Wilds of Eldraine: Enchanting Tales,71,WOT,Normal,Near Mint,English,Mythic,509566,7333960,$62.38,$62.38
1,Puppeteer Clique,Puppeteer Clique,Commander: Wilds of Eldraine,115,WOC,Normal,Near Mint,English,Rare,513659,7392747,$0.13,$0.13
1,Faerie Bladecrafter,Faerie Bladecrafter,Commander: Wilds of Eldraine,14,WOC,Normal,Near Mint,English,Rare,513865,7407591,$0.28,$0.28
1,Mystical Tutor,Mystical Tutor,Dominaria Remastered,60,DMR,Normal,Near Mint,English,Rare,457199,6795856,$7.06,$7.06
1,High Fae Negotiator,High Fae Negotiator,Wilds of Eldraine,94,WOE,Normal,Near Mint,English,Uncommon,513943,7403592,$0.01,$0.01
1,Bojuka Bog,Bojuka Bog,Commander: Wilds of Eldraine,152,WOC,Normal,Near Mint,English,Common,513748,7395927,$1.33,$1.33
1,Tegwyll's Scouring,Tegwyll's Scouring,Commander: Wilds of Eldraine,16,WOC,Normal,Near Mint,English,Rare,513862,7407606,$0.18,$0.18
1,Thrilling Encore,Thrilling Encore,Commander: Wilds of Eldraine,118,WOC,Normal,Near Mint,English,Rare,513687,7393667,$0.21,$0.21
1,Glen Elendra Liege,Glen Elendra Liege,Commander: Wilds of Eldraine,138,WOC,Normal,Near Mint,English,Rare,513664,7392892,$0.28,$0.28
