Quantity,Name,Simple Name,Set,Card Number,Set Code,Printing,Condition,Language,Rarity,Product ID,SKU,Price,Price Each
1,Lotus Petal (Foil Etched),Lotus Petal,Unique and Miscellaneous Promos,2,UMP,Foil,Near Mint,English,Promo,512500,7363487,$15.98,$15.98
1,Yotian Frontliner,Yotian Frontliner,The Brothers' War,42,BRO,Foil,Near Mint,English,Uncommon,452385,6694370,$0.20,$0.20
1,Prison Sentence,Prison Sentence,The Brothers' War,21,BRO,Foil,Near Mint,English,Common,453077,6713570,$0.05,$0.05
1,Combat Courier,Combat Courier,The Brothers' War,77,BRO,Foil,Near Mint,English,Common,453026,6712500,$0.04,$0.04
1,Rust Goliath,Rust Goliath,The Brothers' War,204,BRO,Foil,Near Mint,English,Common,451957,6677382,$0.12,$0.12
1,Mishra's Juggernaut,Mishra's Juggernaut,The Brothers' War,161,BRO,Foil,Near Mint,English,Common,451933,6675302,$0.01,$0.01
1,Evangel of Synthesis,Evangel of Synthesis,The Brothers' War,209,BRO,Foil,Near Mint,English,Uncommon,452543,6705121,$0.10,$0.10
1,Fade from History,Fade from History,The Brothers' War,177,BRO,Foil,Near Mint,English,Rare,451948,6676502,$0.33,$0.33
1,Ichor Wellspring (Schematic),Ichor Wellspring,The Brothers' War: Retro Frame Artifacts,84,BRR,Foil,Near Mint,English,Uncommon,452457,6701576,$0.37,$0.37
1,Sword of the Meek (Schematic),Sword of the Meek,The Brothers' War: Retro Frame Artifacts,122,BRR,Foil,Near Mint,English,Rare,452486,6702686,$0.94,$0.94
1,Ornithopter,Ornithopter,The Brothers' War: Retro Frame Artifacts,37,BRR,Normal,Near Mint,English,Uncommon,451911,6673857,$0.17,$0.17
1,Platinum Angel (Schematic),Platinum Angel,The Brothers' War: Retro Frame Artifacts,104,BRR,Normal,Near Mint,English,Mythic,452511,6703676,$3.60,$3.60
1,"Flamewar, Brash Veteran","Flamewar, Brash Veteran",Universes Beyond: Transformers,10,BOT,Normal,Near Mint,English,Mythic,448838,6647078,$0.42,$0.42
1,Kayla's Command,Kayla's Command,The Brothers' War,9,BRO,Normal,Near Mint,English,Rare,451891,6672567,$0.09,$0.09
1,Rescue Retriever (Extended Art),Rescue Retriever,The Brothers' War,373,BRO,Normal,Near Mint,English,Rare,453096,6714925,$0.26,$0.26
1,Sol'kanar the Swamp King,Sol'kanar the Swamp King,Dominaria Remastered,200,DMR,Normal,Near Mint,English,Rare,457480,6805201,$0.11,$0.11
2,Leaden Fists,Leaden Fists,Dominaria Remastered,57,DMR,Normal,Near Mint,English,Common,458020,6813876,$0.02,$0.01
1,Dragon Whelp,Dragon Whelp,Dominaria Remastered,116,DMR,Normal,Near Mint,English,Uncommon,460607,6828871,$0.02,$0.02
1,Suq'Ata Lancer,Suq'Ata Lancer,Dominaria Remastered,145,DMR,Normal,Near Mint,English,Common,464310,6850936,$0.02,$0.02
2,Macetail Hystrodon,Macetail Hystrodon,Dominaria Remastered,130,DMR,Normal,Near Mint,English,Common,457149,6792096,$0.04,$0.02
1,Man-o'-War,Man-o'-War,Dominaria Remastered,58,DMR,Normal,Near Mint,English,Common,458027,6814086,$0.02,$0.02
1,Cackling Fiend,Cackling Fiend,Dominaria Remastered,76,DMR,Normal,Near Mint,English,Common,457548,6807116,$0.03,$0.03
1,Goblin Medics,Goblin Medics,Dominaria Remastered,124,DMR,Normal,Near Mint,English,Common,462035,6837286,$0.02,$0.02
1,Aquamoeba,Aquamoeba,Dominaria Remastered,38,DMR,Normal,Near Mint,English,Common,457402,6802861,$0.01,$0.01
1,Cleric of the Forward Order,Cleric of the Forward Order,Dominaria Remastered,3,DMR,Normal,Near Mint,English,Common,457391,6802581,$0.01,$0.01
1,Urborg Syphon-Mage,Urborg Syphon-Mage,Dominaria Remastered,106,DMR,Normal,Near Mint,English,Common,457617,6808811,$0.03,$0.03
1,Werebear,Werebear,Dominaria Remastered,182,DMR,Normal,Near Mint,English,Common,457144,6791696,$0.03,$0.03
1,Terror,Terror,Dominaria Remastered,103,DMR,Normal,Near Mint,English,Common,457272,6800754,$0.03,$0.03
1,Lull,Lull,Dominaria Remastered,169,DMR,Normal,Near Mint,English,Common,457520,6806001,$0.04,$0.04
1,Mogg War Marshal,Mogg War Marshal,Dominaria Remastered,131,DMR,Normal,Near Mint,English,Common,457129,6790496,$0.05,$0.05
1,Aven Fisher,Aven Fisher,Dominaria Remastered,41,DMR,Normal,Near Mint,English,Common,457441,6804181,$0.02,$0.02
1,Dragon Blood,Dragon Blood,Dominaria Remastered,221,DMR,Normal,Near Mint,English,Uncommon,462103,6837776,$0.03,$0.03
1,Gempalm Incinerator,Gempalm Incinerator,Dominaria Remastered,122,DMR,Normal,Near Mint,English,Uncommon,457128,6790416,$0.11,$0.11
1,Elvish Spirit Guide,Elvish Spirit Guide,Dominaria Remastered,157,DMR,Normal,Near Mint,English,Uncommon,457270,6800594,$0.86,$0.86
1,Absorb (Borderless),Absorb,Dominaria Remastered,443,DMR,Normal,Near Mint,English,Rare,458026,6814056,$0.27,$0.27
1,Serra Angel (Retro Frame),Serra Angel,Dominaria Remastered,271,DMR,Normal,Near Mint,English,Uncommon,457867,6811711,$0.04,$0.04
1,Pacifism,Pacifism,Dominaria Remastered,19,DMR,Normal,Near Mint,English,Common,457511,6805806,$0.02,$0.02
1,Pacifism,Pacifism,Dominaria Remastered,19,DMR,Foil,Near Mint,English,Common,457511,6805811,$0.08,$0.08
1,Phyrexian Ghoul,Phyrexian Ghoul,Dominaria Remastered,98,DMR,Normal,Near Mint,English,Common,457805,6810876,$0.04,$0.04
1,Kavu Primarch,Kavu Primarch,Dominaria Remastered,167,DMR,Normal,Near Mint,English,Common,457923,6812291,$0.01,$0.01
1,Coal Stoker,Coal Stoker,Dominaria Remastered,114,DMR,Normal,Near Mint,English,Common,460509,6828306,$0.01,$0.01
1,Cloud of Faeries,Cloud of Faeries,Dominaria Remastered,43,DMR,Normal,Near Mint,English,Common,457458,6804791,$0.11,$0.11
1,Smoldering Crater,Smoldering Crater,Dominaria Remastered,257,DMR,Normal,Near Mint,English,Common,464406,6851496,$0.06,$0.06
1,Juggernaut,Juggernaut,Dominaria Remastered,228,DMR,Normal,Near Mint,English,Common,462761,6841901,$0.01,$0.01
1,Howl from Beyond,Howl from Beyond,Dominaria Remastered,88,DMR,Normal,Near Mint,English,Common,457403,6802941,$0.01,$0.01
1,Stonewood Invoker,Stonewood Invoker,Dominaria Remastered,178,DMR,Normal,Near Mint,English,Common,457136,6791056,$0.01,$0.01
1,Dromar's Cavern,Dromar's Cavern,Dominaria Remastered,246,DMR,Normal,Near Mint,English,Uncommon,457104,6788775,$0.12,$0.12
1,Flametongue Kavu (Borderless),Flametongue Kavu,Dominaria Remastered,432,DMR,Normal,Near Mint,English,Uncommon,466464,6864056,$0.09,$0.09
1,Umbilicus,Umbilicus,Dominaria Remastered,237,DMR,Normal,Near Mint,English,Rare,464493,6852076,$0.09,$0.09
1,Ichor Slick,Ichor Slick,Dominaria Remastered,90,DMR,Normal,Near Mint,English,Common,457172,6793796,$0.02,$0.02
1,Thran Golem,Thran Golem,Dominaria Remastered,234,DMR,Normal,Near Mint,English,Uncommon,457162,6793046,$0.02,$0.02
1,Dragon Engine,Dragon Engine,Dominaria Remastered,222,DMR,Normal,Near Mint,English,Common,457138,6791216,$0.01,$0.01
1,Juggernaut,Juggernaut,Dominaria Remastered,228,DMR,Normal,Near Mint,English,Common,462761,6841901,$0.01,$0.01
1,Aquamoeba,Aquamoeba,Dominaria Remastered,38,DMR,Normal,Near Mint,English,Common,457402,6802861,$0.01,$0.01
1,Break Asunder,Break Asunder,Dominaria Remastered,152,DMR,Normal,Near Mint,English,Common,457155,6792526,$0.01,$0.01
1,Wild Dogs (Retro Frame),Wild Dogs,Dominaria Remastered,351,DMR,Normal,Near Mint,English,Common,463000,6843546,$0.03,$0.03
1,Griffin Guide,Griffin Guide,Dominaria Remastered,8,DMR,Normal,Near Mint,English,Uncommon,457418,6803241,$0.03,$0.03
