1 Tolarian Contempt (mat) 108
1 Jolrael, Voice of Zhalfir (mat) 133
1 Layla Hassan (acr) 177
1 Roshan, Hidden Magister (acr) 212
1 Wooded Foothills (mh3) 236
1 Kozilek's Command (mh3) 11
1 Assassin's Trophy (acr) 166
1 Danitha, New Benalia's Light (mat) 166
1 Jet Medallion (mh3) 346
1 Thran Dynamo (cmm) 658
1 Dream-Thief's Bandana (otc) 74
1 Pearl Medallion (mh3) 294 *F*
1 Deification (mat) 2 *F*
1 Haytham Kenway (acr) 147 *F*
1 Ezio Auditore da Firenze (acr) 25 *F*
1 Bleeding Effect (acr) 51 *F*
1 Origin of the Hidden Ones (acr) 36 *F*
1 Go for the Throat (acr) 91 *F*
1 Adéwalé, Breaker of Chains (acr) 136 *F*
1 Animist's Might (mat) 70 *F*